--- PAGE 0 ---
[282.0, 115.0] Font:jpcj_PF1 Size:20.0 Text: 'G'
[299.3, 115.0] Font:jpcj_PF1 Size:20.0 Text: 'a'
[324.3, 115.0] Font:jpcj_PF1 Size:20.0 Text: 'D'
[348.3, 115.0] Font:jpcj_PF1 Size:20.0 Text: 'D'
[365.7, 115.0] Font:jpcj_PF1 Size:20.0 Text: 'D'
[383.0, 115.0] Font:jpcj_PF1 Size:20.0 Text: 'D'
[407.1, 115.0] Font:jpcj_PF1 Size:20.0 Text: 'S'
[424.6, 115.0] Font:jpcj_PF1 Size:20.0 Text: 'D'
[449.4, 115.0] Font:jpcj_PF1 Size:20.0 Text: 'S'
[466.7, 115.0] Font:jpcj_PF1 Size:20.0 Text: 'a'
[499.1, 115.0] Font:jpcj_PF1 Size:20.0 Text: 'a'
[523.3, 115.0] Font:jpcj_PF1 Size:20.0 Text: 'G'
[540.7, 115.0] Font:jpcj_PF1 Size:20.0 Text: 'a'
[324.3, 163.7] Font:jpcj_PF1 Size:20.0 Text: 'G'
[348.3, 163.7] Font:jpcj_PF1 Size:20.0 Text: 'G'
[365.7, 163.7] Font:jpcj_PF1 Size:20.0 Text: 'G'
[383.0, 163.7] Font:jpcj_PF1 Size:20.0 Text: 'G'
[407.1, 163.7] Font:jpcj_PF1 Size:20.0 Text: 'F'
[424.6, 163.7] Font:jpcj_PF1 Size:20.0 Text: 'G'
[449.4, 163.7] Font:jpcj_PF1 Size:20.0 Text: 'F'
[466.7, 163.7] Font:jpcj_PF1 Size:20.0 Text: 'F'
[499.1, 163.7] Font:jpcj_PF1 Size:20.0 Text: 'D'
[324.3, 212.2] Font:jpcj_PF1 Size:20.0 Text: 'a'
[348.3, 212.2] Font:jpcj_PF1 Size:20.0 Text: 'a'
[365.7, 212.2] Font:jpcj_PF1 Size:20.0 Text: 'a'
[383.0, 212.2] Font:jpcj_PF1 Size:20.0 Text: 'a'
[407.1, 212.2] Font:jpcj_PF1 Size:20.0 Text: 'h'
[424.6, 212.2] Font:jpcj_PF1 Size:20.0 Text: 'j'
[449.4, 212.2] Font:jpcj_PF1 Size:20.0 Text: 'h'
[466.7, 212.2] Font:jpcj_PF1 Size:20.0 Text: 'h'
[499.1, 212.2] Font:jpcj_PF1 Size:20.0 Text: 'G'
[74.3, 286.1] Font:jpcj_PF1 Size:20.0 Text: 'D'
[96.1, 286.1] Font:jpcj_PF1 Size:20.0 Text: 'a D G'
[146.2, 286.1] Font:jpcj_PF1 Size:20.0 Text: 'G F D'
[200.4, 286.1] Font:jpcj_PF1 Size:20.0 Text: 'S'
[295.0, 286.1] Font:jpcj_PF1 Size:20.0 Text: 'G F'
[333.9, 286.1] Font:jpcj_PF1 Size:20.0 Text: 'D'
[355.8, 286.1] Font:jpcj_PF1 Size:20.0 Text: 'D S a'
[409.1, 286.1] Font:jpcj_PF1 Size:20.0 Text: 'S D'
[448.0, 286.1] Font:jpcj_PF1 Size:20.0 Text: 'G'
[467.2, 286.1] Font:jpcj_PF1 Size:20.0 Text: 'F'
[504.7, 286.1] Font:jpcj_PF1 Size:20.0 Text: 'F'
[526.6, 286.1] Font:jpcj_PF1 Size:20.0 Text: 'h wh'
[74.3, 334.8] Font:jpcj_PF1 Size:20.0 Text: 'G'
[127.6, 334.8] Font:jpcj_PF1 Size:20.0 Text: 'a'
[200.4, 334.8] Font:jpcj_PF1 Size:20.0 Text: 'j'
[231.9, 334.8] Font:jpcj_PF1 Size:20.0 Text: 'a'
[263.4, 334.8] Font:jpcj_PF1 Size:20.0 Text: 'S'
[333.9, 334.8] Font:jpcj_PF1 Size:20.0 Text: 'a'
[483.0, 334.8] Font:jpcj_PF1 Size:20.0 Text: 'wh'
[504.7, 334.8] Font:jpcj_PF1 Size:20.0 Text: 'G'
[526.6, 334.8] Font:jpcj_PF1 Size:20.0 Text: 'F'
[74.3, 383.4] Font:jpcj_PF1 Size:20.0 Text: 'a'
[216.1, 383.4] Font:jpcj_PF1 Size:20.0 Text: 'G h G F D S a'
[333.9, 383.4] Font:jpcj_PF1 Size:20.0 Text: 'a'
[355.8, 383.4] Font:jpcj_PF1 Size:20.0 Text: 'a S D'
[409.1, 383.4] Font:jpcj_PF1 Size:20.0 Text: 'S a'
[448.0, 383.4] Font:jpcj_PF1 Size:20.0 Text: 'a'
[467.2, 383.4] Font:jpcj_PF1 Size:20.0 Text: 'wh'
[504.7, 383.4] Font:jpcj_PF1 Size:20.0 Text: 'h'
[74.3, 457.4] Font:jpcj_PF1 Size:20.0 Text: 'G'
[94.7, 457.4] Font:jpcj_PF1 Size:20.0 Text: 'j a S'
[142.0, 457.4] Font:jpcj_PF1 Size:20.0 Text: 'S D S'
[194.1, 457.4] Font:jpcj_PF1 Size:20.0 Text: 'a'
[329.6, 457.4] Font:jpcj_PF1 Size:20.0 Text: 'DDD D D'
[455.6, 457.4] Font:jpcj_PF1 Size:20.0 Text: 'aaa a a'
[74.3, 505.9] Font:jpcj_PF1 Size:20.0 Text: 'G'
[124.5, 505.9] Font:jpcj_PF1 Size:20.0 Text: 'S'
[194.1, 505.9] Font:jpcj_PF1 Size:20.0 Text: 'a wh G F D'
[277.3, 505.9] Font:jpcj_PF1 Size:20.0 Text: 'G a'
[314.8, 505.9] Font:jpcj_PF1 Size:20.0 Text: 'D'
[352.2, 505.9] Font:jpcj_PF1 Size:20.0 Text: 'D D D'
[402.9, 505.9] Font:jpcj_PF1 Size:20.0 Text: 'S D'
[440.4, 505.9] Font:jpcj_PF1 Size:20.0 Text: 'S a'
[507.7, 505.9] Font:jpcj_PF1 Size:20.0 Text: 'a'
[528.1, 505.9] Font:jpcj_PF1 Size:20.0 Text: 'G a'
[74.3, 554.6] Font:jpcj_PF1 Size:20.0 Text: 'G'
[94.7, 554.6] Font:jpcj_PF1 Size:20.0 Text: 'G h j'
[142.0, 554.6] Font:jpcj_PF1 Size:20.0 Text: 'j h j'
[194.1, 554.6] Font:jpcj_PF1 Size:20.0 Text: 'a'
[329.6, 554.6] Font:jpcj_PF1 Size:20.0 Text: 'aaa a a'
[455.6, 554.6] Font:jpcj_PF1 Size:20.0 Text: 'DDD D D'
[89.6, 628.5] Font:jpcj_PF1 Size:20.0 Text: 'SSS S S'
[230.4, 628.5] Font:jpcj_PF1 Size:20.0 Text: 'SSD F G'
[305.5, 628.5] Font:jpcj_PF1 Size:20.0 Text: 'G F'
[343.5, 628.5] Font:jpcj_PF1 Size:20.0 Text: 'D'
[364.7, 628.5] Font:jpcj_PF1 Size:20.0 Text: 'D S a'
[416.5, 628.5] Font:jpcj_PF1 Size:20.0 Text: 'S D'
[454.5, 628.5] Font:jpcj_PF1 Size:20.0 Text: 'G F'
[506.3, 628.5] Font:jpcj_PF1 Size:20.0 Text: 'F'
[527.5, 628.5] Font:jpcj_PF1 Size:20.0 Text: 'S D'
[74.3, 677.2] Font:jpcj_PF1 Size:20.0 Text: 'D'
[113.0, 677.2] Font:jpcj_PF1 Size:20.0 Text: 'a D G'
[161.7, 677.2] Font:jpcj_PF1 Size:20.0 Text: 'G F D'
[215.0, 677.2] Font:jpcj_PF1 Size:20.0 Text: 'S'
[305.5, 677.2] Font:jpcj_PF1 Size:20.0 Text: 'D S'
[343.5, 677.2] Font:jpcj_PF1 Size:20.0 Text: 'a'
[364.7, 677.2] Font:jpcj_PF1 Size:20.0 Text: 'a j a'
[416.5, 677.2] Font:jpcj_PF1 Size:20.0 Text: 'j a'
[454.5, 677.2] Font:jpcj_PF1 Size:20.0 Text: 'S a'
[506.3, 677.2] Font:jpcj_PF1 Size:20.0 Text: 'a'
[527.5, 677.2] Font:jpcj_PF1 Size:20.0 Text: 'h wh'
[89.6, 725.7] Font:jpcj_PF1 Size:20.0 Text: 'wjjj j j'
[230.4, 725.7] Font:jpcj_PF1 Size:20.0 Text: 'GGh wj ej'
[343.5, 725.7] Font:jpcj_PF1 Size:20.0 Text: 'a'
[395.3, 725.7] Font:jpcj_PF1 Size:20.0 Text: 'D'
[454.5, 725.7] Font:jpcj_PF1 Size:20.0 Text: 'F'
[485.2, 725.7] Font:jpcj_PF1 Size:20.0 Text: 'G'
[506.3, 725.7] Font:jpcj_PF1 Size:20.0 Text: 'wh'
[333.0, 463.3] Font:OpusStd Size:19.8 Text: 'Æ'
[344.3, 463.3] Font:OpusStd Size:19.8 Text: 'Æ'
[355.6, 463.3] Font:OpusStd Size:19.8 Text: 'Æ'
[370.8, 463.3] Font:OpusStd Size:19.8 Text: 'Æ'
[386.0, 463.3] Font:OpusStd Size:19.8 Text: 'Æ'
[459.0, 463.3] Font:OpusStd Size:19.8 Text: 'Æ'
[470.3, 463.3] Font:OpusStd Size:19.8 Text: 'Æ'
[481.6, 463.3] Font:OpusStd Size:19.8 Text: 'Æ'
[496.3, 463.3] Font:OpusStd Size:19.8 Text: 'Æ'
[511.1, 463.3] Font:OpusStd Size:19.8 Text: 'Æ'
[333.0, 560.5] Font:OpusStd Size:19.8 Text: 'Æ'
[344.3, 560.5] Font:OpusStd Size:19.8 Text: 'Æ'
[355.6, 560.5] Font:OpusStd Size:19.8 Text: 'Æ'
[370.8, 560.5] Font:OpusStd Size:19.8 Text: 'Æ'
[386.0, 560.5] Font:OpusStd Size:19.8 Text: 'Æ'
[459.0, 560.5] Font:OpusStd Size:19.8 Text: 'Æ'
[470.3, 560.5] Font:OpusStd Size:19.8 Text: 'Æ'
[481.6, 560.5] Font:OpusStd Size:19.8 Text: 'Æ'
[496.3, 560.5] Font:OpusStd Size:19.8 Text: 'Æ'
[511.1, 560.5] Font:OpusStd Size:19.8 Text: 'Æ'
[93.0, 634.5] Font:OpusStd Size:19.8 Text: 'Æ'
[104.7, 634.5] Font:OpusStd Size:19.8 Text: 'Æ'
[116.4, 634.5] Font:OpusStd Size:19.8 Text: 'Æ'
[131.8, 634.5] Font:OpusStd Size:19.8 Text: 'Æ'
[147.0, 634.5] Font:OpusStd Size:19.8 Text: 'Æ'
[233.8, 634.5] Font:OpusStd Size:19.8 Text: 'Æ'
[245.4, 634.5] Font:OpusStd Size:19.8 Text: 'Æ'
[257.2, 634.5] Font:OpusStd Size:19.8 Text: 'Æ'
[272.4, 634.5] Font:OpusStd Size:19.8 Text: 'Æ'
[287.7, 634.5] Font:OpusStd Size:19.8 Text: 'Æ'
[93.0, 731.7] Font:OpusStd Size:19.8 Text: 'Æ'
[104.7, 731.7] Font:OpusStd Size:19.8 Text: 'Æ'
[116.4, 731.7] Font:OpusStd Size:19.8 Text: 'Æ'
[131.8, 731.7] Font:OpusStd Size:19.8 Text: 'Æ'
[147.0, 731.7] Font:OpusStd Size:19.8 Text: 'Æ'
[233.8, 731.7] Font:OpusStd Size:19.8 Text: 'Æ'
[245.4, 731.7] Font:OpusStd Size:19.8 Text: 'Æ'
[257.2, 731.7] Font:OpusStd Size:19.8 Text: 'Æ'
[272.4, 731.7] Font:OpusStd Size:19.8 Text: 'Æ'
[287.7, 731.7] Font:OpusStd Size:19.8 Text: 'Æ'
[191.9, 797.1] Font:SimHei Size:10.1 Text: '该乐谱演唱权与演出权授予曼尼托巴华人合唱团'
[25.6, 143.9] Font:TimesNewRomanPSMT Size:11.9 Text: 'Soprano'
[44.2, 192.6] Font:TimesNewRomanPSMT Size:11.9 Text: 'Alto'
[37.7, 241.1] Font:TimesNewRomanPSMT Size:11.9 Text: 'Tenor'
[280.9, 169.9] Font:SimSun Size:11.5 Text: '人们'
[323.2, 169.9] Font:SimSun Size:11.5 Text: '说'
[347.2, 169.9] Font:SimSun Size:11.5 Text: '你就要'
[405.9, 169.9] Font:SimSun Size:11.5 Text: '离开'
[448.3, 169.9] Font:SimSun Size:11.5 Text: '村庄'
[522.2, 169.9] Font:SimSun Size:11.5 Text: '我们'
[323.2, 218.6] Font:SimSun Size:11.5 Text: '说'
[347.2, 218.6] Font:SimSun Size:11.5 Text: '你就要'
[405.9, 218.6] Font:SimSun Size:11.5 Text: '离开'
[448.3, 218.6] Font:SimSun Size:11.5 Text: '村庄'
[323.2, 267.1] Font:SimSun Size:11.5 Text: '说'
[347.2, 267.1] Font:SimSun Size:11.5 Text: '你就要'
[405.9, 267.1] Font:SimSun Size:11.5 Text: '离开'
[448.3, 267.1] Font:SimSun Size:11.5 Text: '村庄'
[29.5, 315.1] Font:TimesNewRomanPSMT Size:11.9 Text: 'S'
[27.4, 363.8] Font:TimesNewRomanPSMT Size:11.9 Text: 'A'
[28.7, 412.4] Font:TimesNewRomanPSMT Size:11.9 Text: 'T'
[73.2, 341.1] Font:SimSun Size:11.5 Text: '将'
[95.0, 341.1] Font:SimSun Size:11.5 Text: '怀念你的微'
[199.3, 341.1] Font:SimSun Size:11.5 Text: '笑'
[230.0, 285.5] Font:jpcj_Arial Size:20.0 Text: '['
[261.5, 285.5] Font:jpcj_Arial Size:20.0 Text: '['
[293.9, 341.1] Font:SimSun Size:11.5 Text: '你的'
[332.8, 341.1] Font:SimSun Size:11.5 Text: '眼'
[354.6, 341.1] Font:SimSun Size:11.5 Text: '睛比太'
[408.0, 341.1] Font:SimSun Size:11.5 Text: '阳更'
[446.9, 341.1] Font:SimSun Size:11.5 Text: '明亮'
[525.5, 341.1] Font:SimSun Size:11.5 Text: '照耀'
[71.9, 389.4] Font:TimesNewRomanPSMT Size:11.5 Text: 'wu'
[94.2, 334.2] Font:jpcj_Arial Size:20.0 Text: '['
[159.5, 334.2] Font:jpcj_Arial Size:20.0 Text: '['
[199.3, 389.7] Font:SimSun Size:11.5 Text: '啊'
[293.1, 334.2] Font:jpcj_Arial Size:20.0 Text: '['
[353.9, 334.2] Font:jpcj_Arial Size:20.0 Text: '['
[385.3, 334.2] Font:jpcj_Arial Size:20.0 Text: '['
[407.2, 334.2] Font:jpcj_Arial Size:20.0 Text: '['
[481.9, 389.7] Font:SimSun Size:11.5 Text: '啊'
[71.9, 438.1] Font:TimesNewRomanPSMT Size:11.5 Text: 'wu'
[94.2, 382.8] Font:jpcj_Arial Size:20.0 Text: '['
[125.7, 382.8] Font:jpcj_Arial Size:20.0 Text: '['
[159.5, 382.8] Font:jpcj_Arial Size:20.0 Text: '['
[215.0, 438.4] Font:SimSun Size:11.5 Text: '啦啦啦啦啦你的'
[332.8, 438.4] Font:SimSun Size:11.5 Text: '眼'
[354.6, 438.4] Font:SimSun Size:11.5 Text: '睛比太'
[408.0, 438.4] Font:SimSun Size:11.5 Text: '阳更'
[446.9, 438.4] Font:SimSun Size:11.5 Text: '明亮'
[524.7, 382.8] Font:jpcj_Arial Size:20.0 Text: '['
[29.5, 486.4] Font:TimesNewRomanPSMT Size:11.9 Text: 'S'
[27.4, 534.9] Font:TimesNewRomanPSMT Size:11.9 Text: 'A'
[28.7, 583.6] Font:TimesNewRomanPSMT Size:11.9 Text: 'T'
[73.2, 512.4] Font:SimSun Size:11.5 Text: '在我'
[123.4, 512.4] Font:SimSun Size:11.5 Text: '们的心'
[193.0, 512.4] Font:SimSun Size:11.5 Text: '上'
[222.3, 456.8] Font:jpcj_Arial Size:20.0 Text: '['
[252.7, 456.8] Font:jpcj_Arial Size:20.0 Text: '['
[328.4, 512.4] Font:SimSun Size:11.5 Text: '啦'
[454.5, 512.4] Font:SimSun Size:11.5 Text: '啦'
[526.2, 456.8] Font:jpcj_Arial Size:20.0 Text: '['
[92.8, 505.3] Font:jpcj_Arial Size:20.0 Text: '['
[155.3, 505.3] Font:jpcj_Arial Size:20.0 Text: '['
[207.9, 560.9] Font:SimSun Size:11.5 Text: '啦啦啦啦'
[276.2, 560.9] Font:SimSun Size:11.5 Text: '你可'
[313.7, 560.9] Font:SimSun Size:11.5 Text: '曾'
[351.1, 560.9] Font:SimSun Size:11.5 Text: '会想到你的'
[439.3, 560.9] Font:SimSun Size:11.5 Text: '故乡'
[527.0, 560.9] Font:SimSun Size:11.5 Text: '多么'
[73.2, 609.5] Font:SimSun Size:11.5 Text: '在我'
[123.4, 609.5] Font:SimSun Size:11.5 Text: '们的心'
[193.0, 609.5] Font:SimSun Size:11.5 Text: '上'
[222.3, 554.0] Font:jpcj_Arial Size:20.0 Text: '['
[252.7, 554.0] Font:jpcj_Arial Size:20.0 Text: '['
[328.4, 609.5] Font:SimSun Size:11.5 Text: '啦'
[454.5, 609.5] Font:SimSun Size:11.5 Text: '啦'
[526.2, 554.0] Font:jpcj_Arial Size:20.0 Text: '['
[29.5, 657.5] Font:TimesNewRomanPSMT Size:11.9 Text: 'S'
[27.4, 706.2] Font:TimesNewRomanPSMT Size:11.9 Text: 'A'
[28.7, 754.7] Font:TimesNewRomanPSMT Size:11.9 Text: 'T'
[88.5, 683.5] Font:SimSun Size:11.5 Text: '啦'
[175.0, 627.9] Font:jpcj_Arial Size:20.0 Text: '['
[229.2, 683.5] Font:SimSun Size:11.5 Text: '啦'
[304.4, 683.5] Font:SimSun Size:11.5 Text: '想一'
[342.4, 683.5] Font:SimSun Size:11.5 Text: '想'
[363.6, 683.5] Font:SimSun Size:11.5 Text: '你走后'
[415.4, 683.5] Font:SimSun Size:11.5 Text: '我的'
[453.4, 683.5] Font:SimSun Size:11.5 Text: '痛苦'
[526.4, 683.5] Font:SimSun Size:11.5 Text: '想一'
[73.2, 732.2] Font:SimSun Size:11.5 Text: '寂'
[111.9, 732.2] Font:SimSun Size:11.5 Text: '寞'
[142.4, 732.2] Font:SimSun Size:11.5 Text: '多么凄'
[213.9, 732.2] Font:SimSun Size:11.5 Text: '凉'
[251.9, 676.6] Font:jpcj_Arial Size:20.0 Text: '['
[282.4, 676.6] Font:jpcj_Arial Size:20.0 Text: '['
[304.4, 732.2] Font:SimSun Size:11.5 Text: '想一'
[342.4, 732.2] Font:SimSun Size:11.5 Text: '想'
[363.6, 732.2] Font:SimSun Size:11.5 Text: '你走后'
[415.4, 732.2] Font:SimSun Size:11.5 Text: '我的'
[453.4, 732.2] Font:SimSun Size:11.5 Text: '痛苦'
[526.4, 732.2] Font:SimSun Size:11.5 Text: '想一'
[88.5, 780.7] Font:SimSun Size:11.5 Text: '啦'
[175.0, 725.1] Font:jpcj_Arial Size:20.0 Text: '['
[229.2, 780.7] Font:SimSun Size:11.5 Text: '啦'
[303.6, 725.1] Font:jpcj_Arial Size:20.0 Text: '['
[342.4, 780.7] Font:SimSun Size:11.5 Text: '啊'
[362.9, 725.1] Font:jpcj_Arial Size:20.0 Text: '['
[414.6, 725.1] Font:jpcj_Arial Size:20.0 Text: '['
[525.6, 725.1] Font:jpcj_Arial Size:20.0 Text: '['
[264.0, 44.3] Font:FangSong Size:22.0 Text: '红河谷'
[260.4, 69.5] Font:SimSun Size:13.9 Text: '三声部合唱'
[330.2, 69.0] Font:TimesNewRomanPSMT Size:13.9 Text: '·'
[503.2, 86.3] Font:MicrosoftYaHeiLight Size:11.0 Text: '加拿大民歌'
[493.2, 101.0] Font:MicrosoftYaHeiLight Size:11.0 Text: '编曲：陈昭黎'
[36.0, 86.3] Font:MicrosoftYaHeiLight Size:11.0 Text: '打谱者：Bob Yang'
[36.0, 101.0] Font:MicrosoftYaHeiLight Size:11.0 Text: '翻译：段一泓'
[98.9, 127.0] Font:jpQMss Size:13.9 Text: 'hb'
[526.6, 288.6] Font:jpcj_PF1 Size:20.0 Text: '4'
[216.1, 385.9] Font:jpcj_PF1 Size:20.0 Text: '4'
[231.9, 385.9] Font:jpcj_PF1 Size:20.0 Text: '4'
[247.7, 385.9] Font:jpcj_PF1 Size:20.0 Text: '4'
[263.4, 385.9] Font:jpcj_PF1 Size:20.0 Text: '4'
[279.2, 385.9] Font:jpcj_PF1 Size:20.0 Text: '4'
[295.0, 385.9] Font:jpcj_PF1 Size:20.0 Text: '4'
[355.8, 385.9] Font:jpcj_PF1 Size:20.0 Text: '4'
[371.4, 385.9] Font:jpcj_PF1 Size:20.0 Text: '4'
[409.1, 385.9] Font:jpcj_PF1 Size:20.0 Text: '4'
[94.8, 559.7] Font:jpcj_PF1 Size:20.0 Text: '4'
[94.8, 557.0] Font:jpcj_PF1 Size:20.0 Text: '4'
[109.8, 559.7] Font:jpcj_PF1 Size:20.0 Text: '4'
[109.8, 557.0] Font:jpcj_PF1 Size:20.0 Text: '4'
[124.5, 559.7] Font:jpcj_PF1 Size:20.0 Text: '4'
[142.0, 562.2] Font:jpcj_PF1 Size:20.0 Text: '4'
[142.0, 559.5] Font:jpcj_PF1 Size:20.0 Text: '4'
[157.2, 557.0] Font:jpcj_PF1 Size:20.0 Text: '44'
[329.6, 559.5] Font:jpcj_PF1 Size:20.0 Text: '4'
[340.9, 559.5] Font:jpcj_PF1 Size:20.0 Text: '4'
[352.2, 557.0] Font:jpcj_PF1 Size:20.0 Text: '4'
[367.4, 557.0] Font:jpcj_PF1 Size:20.0 Text: '4'
[455.6, 559.5] Font:jpcj_PF1 Size:20.0 Text: '4'
[466.9, 559.5] Font:jpcj_PF1 Size:20.0 Text: '4'
[478.2, 557.0] Font:jpcj_PF1 Size:20.0 Text: '4'
[492.9, 557.0] Font:jpcj_PF1 Size:20.0 Text: '4'
[527.5, 679.6] Font:jpcj_PF1 Size:20.0 Text: '4'
[89.6, 733.3] Font:jpcj_PF1 Size:20.0 Text: '4'
[89.6, 730.6] Font:jpcj_PF1 Size:20.0 Text: '4'
[101.3, 733.3] Font:jpcj_PF1 Size:20.0 Text: '4'
[101.3, 730.6] Font:jpcj_PF1 Size:20.0 Text: '4'
[113.0, 728.2] Font:jpcj_PF1 Size:20.0 Text: '44'
[128.4, 728.2] Font:jpcj_PF1 Size:20.0 Text: '44'
[230.4, 733.3] Font:jpcj_PF1 Size:20.0 Text: '4'
[230.4, 730.6] Font:jpcj_PF1 Size:20.0 Text: '4'
[242.0, 733.3] Font:jpcj_PF1 Size:20.0 Text: '4'
[242.0, 730.6] Font:jpcj_PF1 Size:20.0 Text: '4'
[253.8, 728.2] Font:jpcj_PF1 Size:20.0 Text: '44'
[269.0, 728.2] Font:jpcj_PF1 Size:20.0 Text: '44'
[57.1, 106.3] Font:jpQMss Size:13.9 Text: '1='
[75.9, 122.8] Font:ArialMT Size:13.9 Text: 'F'
[112.9, 115.0] Font:jpcj_PF1 Size:20.0 Text: 'k'
[136.9, 115.0] Font:jpcj_PF1 Size:20.0 Text: 'k'
[160.9, 115.0] Font:jpcj_PF1 Size:20.0 Text: 'k'
[182.3, 115.0] Font:jpcj_PF1 Size:20.0 Text: 'k'
[211.2, 115.0] Font:jpcj_PF1 Size:20.0 Text: 'k'
[235.2, 115.0] Font:jpcj_PF1 Size:20.0 Text: 'k'
[258.0, 115.0] Font:jpcj_PF1 Size:20.0 Text: 'k'
[112.9, 163.7] Font:jpcj_PF1 Size:20.0 Text: 'k'
[136.9, 163.7] Font:jpcj_PF1 Size:20.0 Text: 'k'
[160.9, 163.7] Font:jpcj_PF1 Size:20.0 Text: 'k'
[182.3, 163.7] Font:jpcj_PF1 Size:20.0 Text: 'k'
[211.2, 163.7] Font:jpcj_PF1 Size:20.0 Text: 'k'
[235.2, 163.7] Font:jpcj_PF1 Size:20.0 Text: 'k'
[259.2, 163.7] Font:jpcj_PF1 Size:20.0 Text: 'k'
[283.2, 163.7] Font:jpcj_PF1 Size:20.0 Text: 'k'
[523.3, 163.7] Font:jpcj_PF1 Size:20.0 Text: 'k'
[111.6, 212.2] Font:jpcj_PF1 Size:20.0 Text: 'k'
[135.7, 212.2] Font:jpcj_PF1 Size:20.0 Text: 'k'
[160.9, 212.2] Font:jpcj_PF1 Size:20.0 Text: 'k'
[182.3, 212.2] Font:jpcj_PF1 Size:20.0 Text: 'k'
[211.2, 212.2] Font:jpcj_PF1 Size:20.0 Text: 'k'
[235.2, 212.2] Font:jpcj_PF1 Size:20.0 Text: 'k'
[259.2, 212.2] Font:jpcj_PF1 Size:20.0 Text: 'k'
[283.2, 212.2] Font:jpcj_PF1 Size:20.0 Text: 'k'
[523.3, 212.2] Font:jpcj_PF1 Size:20.0 Text: 'k'
[448.0, 334.8] Font:jpcj_PF1 Size:20.0 Text: 'k'
[200.5, 383.4] Font:jpcj_PF1 Size:20.0 Text: 'k'
[277.3, 457.4] Font:jpcj_PF1 Size:20.0 Text: 'k'
[314.9, 457.4] Font:jpcj_PF1 Size:20.0 Text: 'k'
[402.9, 457.4] Font:jpcj_PF1 Size:20.0 Text: 'k'
[440.4, 457.4] Font:jpcj_PF1 Size:20.0 Text: 'k'
[277.3, 554.6] Font:jpcj_PF1 Size:20.0 Text: 'k'
[314.9, 554.6] Font:jpcj_PF1 Size:20.0 Text: 'k'
[402.9, 554.6] Font:jpcj_PF1 Size:20.0 Text: 'k'
[440.4, 554.6] Font:jpcj_PF1 Size:20.0 Text: 'k'
[74.3, 628.5] Font:jpcj_PF1 Size:20.0 Text: 'k'
[215.0, 628.5] Font:jpcj_PF1 Size:20.0 Text: 'k'
[74.3, 725.7] Font:jpcj_PF1 Size:20.0 Text: 'k'
[215.0, 725.7] Font:jpcj_PF1 Size:20.0 Text: 'k'
--- PAGE 1 ---
[74.3, 46.8] Font:jpcj_PF1 Size:20.0 Text: 'S'
[93.9, 46.8] Font:jpcj_PF1 Size:20.0 Text: 'S D F'
[139.2, 46.8] Font:jpcj_PF1 Size:20.0 Text: 'F G F'
[190.3, 46.8] Font:jpcj_PF1 Size:20.0 Text: 'D'
[267.7, 46.8] Font:jpcj_PF1 Size:20.0 Text: 'D'
[294.7, 46.8] Font:jpcj_PF1 Size:20.0 Text: 'F'
[316.4, 46.8] Font:jpcj_PF1 Size:20.0 Text: 'G'
[336.0, 46.8] Font:jpcj_PF1 Size:20.0 Text: 'G'
[354.5, 46.8] Font:jpcj_PF1 Size:20.0 Text: 'G'
[377.0, 46.8] Font:jpcj_PF1 Size:20.0 Text: 'G'
[396.7, 46.8] Font:jpcj_PF1 Size:20.0 Text: 'F'
[413.2, 46.8] Font:jpcj_PF1 Size:20.0 Text: 'G'
[434.8, 46.8] Font:jpcj_PF1 Size:20.0 Text: 'F'
[455.6, 46.8] Font:jpcj_PF1 Size:20.0 Text: 'D'
[495.4, 46.8] Font:jpcj_PF1 Size:20.0 Text: 'D'
[525.6, 46.8] Font:jpcj_PF1 Size:20.0 Text: 'D'
[543.7, 46.8] Font:jpcj_PF1 Size:20.0 Text: 'F'
[74.3, 97.6] Font:jpcj_PF1 Size:20.0 Text: 'G'
[93.9, 97.6] Font:jpcj_PF1 Size:20.0 Text: 'j a S'
[139.2, 97.6] Font:jpcj_PF1 Size:20.0 Text: 'S D S'
[190.3, 97.6] Font:jpcj_PF1 Size:20.0 Text: 'a'
[316.4, 97.6] Font:jpcj_PF1 Size:20.0 Text: 'a'
[434.8, 97.6] Font:jpcj_PF1 Size:20.0 Text: 'a'
[464.4, 97.6] Font:jpcj_PF1 Size:20.0 Text: 'S D'
[495.4, 97.6] Font:jpcj_PF1 Size:20.0 Text: 'S'
[515.8, 97.6] Font:jpcj_PF1 Size:20.0 Text: 'a'
[74.3, 148.5] Font:jpcj_PF1 Size:20.0 Text: 'G'
[204.5, 148.5] Font:jpcj_PF1 Size:20.0 Text: 'F G F D'
[267.7, 148.5] Font:jpcj_PF1 Size:20.0 Text: 'G'
[294.7, 148.5] Font:jpcj_PF1 Size:20.0 Text: 'a'
[316.4, 148.5] Font:jpcj_PF1 Size:20.0 Text: 'D'
[336.0, 148.5] Font:jpcj_PF1 Size:20.0 Text: 'D'
[354.5, 148.5] Font:jpcj_PF1 Size:20.0 Text: 'D'
[377.0, 148.5] Font:jpcj_PF1 Size:20.0 Text: 'D'
[396.7, 148.5] Font:jpcj_PF1 Size:20.0 Text: 'S'
[413.2, 148.5] Font:jpcj_PF1 Size:20.0 Text: 'D'
[434.8, 148.5] Font:jpcj_PF1 Size:20.0 Text: 'S'
[455.6, 148.5] Font:jpcj_PF1 Size:20.0 Text: 'a'
[495.4, 148.5] Font:jpcj_PF1 Size:20.0 Text: 'a'
[525.6, 148.5] Font:jpcj_PF1 Size:20.0 Text: 'G'
[543.7, 148.5] Font:jpcj_PF1 Size:20.0 Text: 'a'
[74.3, 240.4] Font:jpcj_PF1 Size:20.0 Text: 'G'
[97.0, 240.4] Font:jpcj_PF1 Size:20.0 Text: 'F'
[113.5, 240.4] Font:jpcj_PF1 Size:20.0 Text: 'D'
[131.9, 240.4] Font:jpcj_PF1 Size:20.0 Text: 'D'
[154.7, 240.4] Font:jpcj_PF1 Size:20.0 Text: 'S'
[177.3, 240.4] Font:jpcj_PF1 Size:20.0 Text: 'a'
[201.4, 240.4] Font:jpcj_PF1 Size:20.0 Text: 'j'
[272.5, 240.4] Font:jpcj_PF1 Size:20.0 Text: 'G'
[289.1, 240.4] Font:jpcj_PF1 Size:20.0 Text: 'F'
[313.0, 240.4] Font:jpcj_PF1 Size:20.0 Text: 'D'
[344.6, 240.4] Font:jpcj_PF1 Size:20.0 Text: 'D'
[362.7, 240.4] Font:jpcj_PF1 Size:20.0 Text: 'S'
[382.9, 240.4] Font:jpcj_PF1 Size:20.0 Text: 'a'
[405.6, 240.4] Font:jpcj_PF1 Size:20.0 Text: 'S'
[422.2, 240.4] Font:jpcj_PF1 Size:20.0 Text: 'D'
[446.1, 240.4] Font:jpcj_PF1 Size:20.0 Text: 'G'
[465.2, 240.4] Font:jpcj_PF1 Size:20.0 Text: 'F'
[498.2, 240.4] Font:jpcj_PF1 Size:20.0 Text: 'F'
[521.0, 240.4] Font:jpcj_PF1 Size:20.0 Text: 'S'
[541.6, 240.4] Font:jpcj_PF1 Size:20.0 Text: 'D'
[74.3, 291.2] Font:jpcj_PF1 Size:20.0 Text: 'a'
[201.4, 291.2] Font:jpcj_PF1 Size:20.0 Text: 'a'
[224.1, 291.2] Font:jpcj_PF1 Size:20.0 Text: 'h'
[240.6, 291.2] Font:jpcj_PF1 Size:20.0 Text: 'wh'
[257.2, 291.2] Font:jpcj_PF1 Size:20.0 Text: 'G'
[313.0, 291.2] Font:jpcj_PF1 Size:20.0 Text: 'G'
[446.1, 291.2] Font:jpcj_PF1 Size:20.0 Text: 'D'
[475.4, 291.2] Font:jpcj_PF1 Size:20.0 Text: 'S'
[498.2, 291.2] Font:jpcj_PF1 Size:20.0 Text: 'D'
[521.0, 291.2] Font:jpcj_PF1 Size:20.0 Text: 'F'
[74.3, 342.1] Font:jpcj_PF1 Size:20.0 Text: 'D'
[97.0, 342.1] Font:jpcj_PF1 Size:20.0 Text: 'a'
[113.5, 342.1] Font:jpcj_PF1 Size:20.0 Text: 'D'
[131.9, 342.1] Font:jpcj_PF1 Size:20.0 Text: 'G'
[154.7, 342.1] Font:jpcj_PF1 Size:20.0 Text: 'F'
[177.3, 342.1] Font:jpcj_PF1 Size:20.0 Text: 'D'
[201.4, 342.1] Font:jpcj_PF1 Size:20.0 Text: 'S'
[272.5, 342.1] Font:jpcj_PF1 Size:20.0 Text: 'D'
[289.1, 342.1] Font:jpcj_PF1 Size:20.0 Text: 'S'
[313.0, 342.1] Font:jpcj_PF1 Size:20.0 Text: 'a'
[344.6, 342.1] Font:jpcj_PF1 Size:20.0 Text: 'a'
[362.7, 342.1] Font:jpcj_PF1 Size:20.0 Text: 'wj'
[382.9, 342.1] Font:jpcj_PF1 Size:20.0 Text: 'h'
[405.6, 342.1] Font:jpcj_PF1 Size:20.0 Text: 'h'
[422.2, 342.1] Font:jpcj_PF1 Size:20.0 Text: 'G'
[446.1, 342.1] Font:jpcj_PF1 Size:20.0 Text: 'h'
[465.2, 342.1] Font:jpcj_PF1 Size:20.0 Text: 'a'
[498.2, 342.1] Font:jpcj_PF1 Size:20.0 Text: 'a'
[521.0, 342.1] Font:jpcj_PF1 Size:20.0 Text: 'h'
[541.6, 342.1] Font:jpcj_PF1 Size:20.0 Text: 'wh'
[74.3, 437.7] Font:jpcj_PF1 Size:20.0 Text: 'F'
[96.7, 437.7] Font:jpcj_PF1 Size:20.0 Text: 'S'
[119.0, 437.7] Font:jpcj_PF1 Size:20.0 Text: 'D'
[145.4, 437.7] Font:jpcj_PF1 Size:20.0 Text: 'F'
[170.5, 437.7] Font:jpcj_PF1 Size:20.0 Text: 'G'
[188.0, 437.7] Font:jpcj_PF1 Size:20.0 Text: 'F'
[208.0, 437.7] Font:jpcj_PF1 Size:20.0 Text: 'D'
[530.3, 437.7] Font:jpcj_PF1 Size:20.0 Text: 'G a'
[74.3, 488.7] Font:jpcj_PF1 Size:20.0 Text: 'D'
[96.7, 488.7] Font:jpcj_PF1 Size:20.0 Text: 'S'
[119.0, 488.7] Font:jpcj_PF1 Size:20.0 Text: 'a'
[145.4, 488.7] Font:jpcj_PF1 Size:20.0 Text: 'j'
[170.5, 488.7] Font:jpcj_PF1 Size:20.0 Text: 'h'
[188.0, 488.7] Font:jpcj_PF1 Size:20.0 Text: 'j'
[208.0, 488.7] Font:jpcj_PF1 Size:20.0 Text: 'a'
[74.3, 539.5] Font:jpcj_PF1 Size:20.0 Text: 'G'
[96.7, 539.5] Font:jpcj_PF1 Size:20.0 Text: 'j'
[119.0, 539.5] Font:jpcj_PF1 Size:20.0 Text: 'S'
[145.4, 539.5] Font:jpcj_PF1 Size:20.0 Text: 'S'
[170.5, 539.5] Font:jpcj_PF1 Size:20.0 Text: 'D'
[188.0, 539.5] Font:jpcj_PF1 Size:20.0 Text: 'S'
[208.0, 539.5] Font:jpcj_PF1 Size:20.0 Text: 'a'
[74.3, 638.7] Font:jpcj_PF1 Size:20.0 Text: 'D'
[96.6, 638.7] Font:jpcj_PF1 Size:20.0 Text: 'D'
[112.8, 638.7] Font:jpcj_PF1 Size:20.0 Text: 'D D'
[151.3, 638.7] Font:jpcj_PF1 Size:20.0 Text: 'S'
[167.6, 638.7] Font:jpcj_PF1 Size:20.0 Text: 'D'
[191.1, 638.7] Font:jpcj_PF1 Size:20.0 Text: 'S'
[207.4, 638.7] Font:jpcj_PF1 Size:20.0 Text: 'a'
[237.5, 638.7] Font:jpcj_PF1 Size:20.0 Text: 'a'
[259.9, 638.7] Font:jpcj_PF1 Size:20.0 Text: 'G a'
[299.6, 638.7] Font:jpcj_PF1 Size:20.0 Text: 'D'
[322.1, 638.7] Font:jpcj_PF1 Size:20.0 Text: 'a D G'
[373.6, 638.7] Font:jpcj_PF1 Size:20.0 Text: 'G F'
[405.0, 638.7] Font:jpcj_PF1 Size:20.0 Text: 'D'
[428.6, 638.7] Font:jpcj_PF1 Size:20.0 Text: 'S'
[525.6, 638.7] Font:jpcj_PF1 Size:20.0 Text: 'G F'
[74.3, 689.6] Font:jpcj_PF1 Size:20.0 Text: 'G'
[96.6, 689.6] Font:jpcj_PF1 Size:20.0 Text: 'G G G'
[151.3, 689.6] Font:jpcj_PF1 Size:20.0 Text: 'F'
[167.6, 689.6] Font:jpcj_PF1 Size:20.0 Text: 'G'
[191.1, 689.6] Font:jpcj_PF1 Size:20.0 Text: 'F'
[207.4, 689.6] Font:jpcj_PF1 Size:20.0 Text: 'F'
[237.5, 689.6] Font:jpcj_PF1 Size:20.0 Text: 'D'
[299.6, 689.6] Font:jpcj_PF1 Size:20.0 Text: 'G'
[354.3, 689.6] Font:jpcj_PF1 Size:20.0 Text: 'a'
[428.6, 689.6] Font:jpcj_PF1 Size:20.0 Text: 'j'
[461.0, 689.6] Font:jpcj_PF1 Size:20.0 Text: 'a'
[493.2, 689.6] Font:jpcj_PF1 Size:20.0 Text: 'S'
[74.3, 740.4] Font:jpcj_PF1 Size:20.0 Text: 'a'
[96.6, 740.4] Font:jpcj_PF1 Size:20.0 Text: 'a'
[112.8, 740.4] Font:jpcj_PF1 Size:20.0 Text: 'a a'
[151.3, 740.4] Font:jpcj_PF1 Size:20.0 Text: 'h'
[167.6, 740.4] Font:jpcj_PF1 Size:20.0 Text: 'j'
[191.1, 740.4] Font:jpcj_PF1 Size:20.0 Text: 'h'
[207.4, 740.4] Font:jpcj_PF1 Size:20.0 Text: 'h'
[237.5, 740.4] Font:jpcj_PF1 Size:20.0 Text: 'G'
[299.6, 740.4] Font:jpcj_PF1 Size:20.0 Text: 'a'
[444.7, 740.4] Font:jpcj_PF1 Size:20.0 Text: 'G h'
[477.1, 740.4] Font:jpcj_PF1 Size:20.0 Text: 'G F'
[509.5, 740.4] Font:jpcj_PF1 Size:20.0 Text: 'D S'
[541.9, 740.4] Font:jpcj_PF1 Size:20.0 Text: 'a'
[29.5, 75.7] Font:TimesNewRomanPSMT Size:11.9 Text: 'S'
[27.4, 126.6] Font:TimesNewRomanPSMT Size:11.9 Text: 'A'
[28.7, 177.4] Font:TimesNewRomanPSMT Size:11.9 Text: 'T'
[73.2, 101.7] Font:SimSun Size:11.5 Text: '想留给我的悲'
[189.3, 101.7] Font:SimSun Size:11.5 Text: '伤'
[216.8, 46.2] Font:jpcj_Arial Size:20.0 Text: '['
[245.2, 46.2] Font:jpcj_Arial Size:20.0 Text: '['
[259.9, 101.4] Font:TimesNewRomanPSMT Size:11.5 Text: 'come'
[291.0, 101.4] Font:TimesNewRomanPSMT Size:11.5 Text: 'and'
[315.6, 101.4] Font:TimesNewRomanPSMT Size:11.5 Text: 'sit'
[335.0, 101.4] Font:TimesNewRomanPSMT Size:11.5 Text: 'by'
[351.9, 101.4] Font:TimesNewRomanPSMT Size:11.5 Text: 'my'
[372.3, 101.4] Font:TimesNewRomanPSMT Size:11.5 Text: 'side'
[397.1, 101.4] Font:TimesNewRomanPSMT Size:11.5 Text: 'O'
[410.6, 101.4] Font:TimesNewRomanPSMT Size:11.5 Text: 'my'
[432.2, 101.4] Font:TimesNewRomanPSMT Size:11.5 Text: 'dar'
[451.2, 101.4] Font:TimesNewRomanPSMT Size:11.5 Text: 'ling'
[447.2, 101.5] Font:TimesNewRomanPSMT Size:11.5 Text: '-'
[523.3, 101.4] Font:TimesNewRomanPSMT Size:11.5 Text: 'Do'
[541.1, 101.4] Font:TimesNewRomanPSMT Size:11.5 Text: 'not'
[73.2, 152.6] Font:SimSun Size:11.5 Text: '想留给我的悲'
[189.3, 152.6] Font:SimSun Size:11.5 Text: '伤'
[216.8, 97.0] Font:jpcj_Arial Size:20.0 Text: '['
[245.2, 97.0] Font:jpcj_Arial Size:20.0 Text: '['
[334.2, 97.0] Font:jpcj_Arial Size:20.0 Text: '['
[375.1, 97.0] Font:jpcj_Arial Size:20.0 Text: '['
[394.8, 97.0] Font:jpcj_Arial Size:20.0 Text: '['
[463.6, 152.2] Font:TimesNewRomanPSMT Size:11.5 Text: 'sit by'
[492.7, 152.2] Font:TimesNewRomanPSMT Size:11.5 Text: 'my'
[511.2, 152.2] Font:TimesNewRomanPSMT Size:11.5 Text: 'side'
[71.9, 203.1] Font:TimesNewRomanPSMT Size:11.5 Text: 'wu'
[92.1, 147.8] Font:jpcj_Arial Size:20.0 Text: '['
[120.4, 147.8] Font:jpcj_Arial Size:20.0 Text: '['
[152.5, 147.8] Font:jpcj_Arial Size:20.0 Text: '['
[203.4, 203.4] Font:SimSun Size:11.5 Text: '啦'
[259.9, 203.1] Font:TimesNewRomanPSMT Size:11.5 Text: 'come'
[291.0, 203.1] Font:TimesNewRomanPSMT Size:11.5 Text: 'and'
[315.6, 203.1] Font:TimesNewRomanPSMT Size:11.5 Text: 'sit'
[335.0, 203.1] Font:TimesNewRomanPSMT Size:11.5 Text: 'by'
[351.9, 203.1] Font:TimesNewRomanPSMT Size:11.5 Text: 'my'
[372.3, 203.1] Font:TimesNewRomanPSMT Size:11.5 Text: 'side'
[397.1, 203.1] Font:TimesNewRomanPSMT Size:11.5 Text: 'O'
[410.6, 203.1] Font:TimesNewRomanPSMT Size:11.5 Text: 'my'
[432.2, 203.1] Font:TimesNewRomanPSMT Size:11.5 Text: 'dar'
[451.2, 203.1] Font:TimesNewRomanPSMT Size:11.5 Text: 'ling'
[447.2, 203.2] Font:TimesNewRomanPSMT Size:11.5 Text: '-'
[523.3, 203.1] Font:TimesNewRomanPSMT Size:11.5 Text: 'Do'
[541.1, 203.1] Font:TimesNewRomanPSMT Size:11.5 Text: 'not'
[29.5, 269.4] Font:TimesNewRomanPSMT Size:11.9 Text: 'S'
[27.4, 320.2] Font:TimesNewRomanPSMT Size:11.9 Text: 'A'
[28.7, 371.0] Font:TimesNewRomanPSMT Size:11.9 Text: 'T'
[69.6, 295.0] Font:TimesNewRomanPSMT Size:11.5 Text: 'hast'
[96.3, 295.0] Font:TimesNewRomanPSMT Size:11.5 Text: 'en'
[90.4, 295.1] Font:TimesNewRomanPSMT Size:11.5 Text: '-'
[113.6, 295.0] Font:TimesNewRomanPSMT Size:11.5 Text: 'to'
[126.3, 295.0] Font:TimesNewRomanPSMT Size:11.5 Text: 'eyes'
[151.0, 295.0] Font:TimesNewRomanPSMT Size:11.5 Text: 'and'
[171.5, 295.0] Font:TimesNewRomanPSMT Size:11.5 Text: 'yoursmile'
[222.3, 239.8] Font:jpcj_Arial Size:20.0 Text: '['
[255.3, 239.8] Font:jpcj_Arial Size:20.0 Text: '['
[269.9, 295.0] Font:TimesNewRomanPSMT Size:11.5 Text: 'but'
[289.2, 295.0] Font:TimesNewRomanPSMT Size:11.5 Text: 're'
[314.7, 295.0] Font:TimesNewRomanPSMT Size:11.5 Text: 'mem'
[307.8, 295.1] Font:TimesNewRomanPSMT Size:11.5 Text: '-'
[342.0, 295.0] Font:TimesNewRomanPSMT Size:11.5 Text: 'ber'
[337.9, 295.1] Font:TimesNewRomanPSMT Size:11.5 Text: '-'
[360.4, 295.0] Font:TimesNewRomanPSMT Size:11.5 Text: 'the'
[378.2, 295.0] Font:TimesNewRomanPSMT Size:11.5 Text: 'Red'
[402.1, 295.0] Font:TimesNewRomanPSMT Size:11.5 Text: 'Riv'
[422.4, 295.0] Font:TimesNewRomanPSMT Size:11.5 Text: 'er'
[418.7, 295.1] Font:TimesNewRomanPSMT Size:11.5 Text: '-'
[443.1, 295.0] Font:TimesNewRomanPSMT Size:11.5 Text: 'Val'
[462.8, 295.0] Font:TimesNewRomanPSMT Size:11.5 Text: 'ley'
[458.8, 295.1] Font:TimesNewRomanPSMT Size:11.5 Text: '-'
[515.7, 295.0] Font:TimesNewRomanPSMT Size:11.5 Text: 'And'
[539.2, 295.0] Font:TimesNewRomanPSMT Size:11.5 Text: 'the'
[71.9, 345.8] Font:TimesNewRomanPSMT Size:11.5 Text: 'Ah'
[95.2, 290.6] Font:jpcj_Arial Size:20.0 Text: '['
[130.0, 290.6] Font:jpcj_Arial Size:20.0 Text: '['
[152.8, 290.6] Font:jpcj_Arial Size:20.0 Text: '['
[201.8, 345.8] Font:TimesNewRomanPSMT Size:11.5 Text: 'la'
[270.6, 290.6] Font:jpcj_Arial Size:20.0 Text: '['
[342.7, 290.6] Font:jpcj_Arial Size:20.0 Text: '['
[381.0, 290.6] Font:jpcj_Arial Size:20.0 Text: '['
[403.8, 290.6] Font:jpcj_Arial Size:20.0 Text: '['
[443.8, 345.8] Font:TimesNewRomanPSMT Size:11.5 Text: 'the'
[470.8, 345.8] Font:TimesNewRomanPSMT Size:11.5 Text: 'Red'
[494.6, 345.8] Font:TimesNewRomanPSMT Size:11.5 Text: 'Riv'
[521.1, 345.8] Font:TimesNewRomanPSMT Size:11.5 Text: 'er'
[514.3, 346.0] Font:TimesNewRomanPSMT Size:11.5 Text: '-'
[69.6, 396.7] Font:TimesNewRomanPSMT Size:11.5 Text: 'hast'
[96.3, 396.7] Font:TimesNewRomanPSMT Size:11.5 Text: 'en'
[90.4, 396.8] Font:TimesNewRomanPSMT Size:11.5 Text: '-'
[113.6, 396.7] Font:TimesNewRomanPSMT Size:11.5 Text: 'to'
[126.3, 396.7] Font:TimesNewRomanPSMT Size:11.5 Text: 'eyes'
[151.0, 396.7] Font:TimesNewRomanPSMT Size:11.5 Text: 'and'
[171.5, 396.7] Font:TimesNewRomanPSMT Size:11.5 Text: 'yoursmile'
[222.3, 341.4] Font:jpcj_Arial Size:20.0 Text: '['
[255.3, 341.4] Font:jpcj_Arial Size:20.0 Text: '['
[269.9, 396.7] Font:TimesNewRomanPSMT Size:11.5 Text: 'but'
[289.2, 396.7] Font:TimesNewRomanPSMT Size:11.5 Text: 'rere'
[311.9, 396.7] Font:TimesNewRomanPSMT Size:11.5 Text: 'mem'
[307.8, 396.8] Font:TimesNewRomanPSMT Size:11.5 Text: '-'
[342.0, 396.7] Font:TimesNewRomanPSMT Size:11.5 Text: 'ber'
[336.5, 396.8] Font:TimesNewRomanPSMT Size:11.5 Text: '-'
[360.4, 396.7] Font:TimesNewRomanPSMT Size:11.5 Text: 'the'
[378.2, 396.7] Font:TimesNewRomanPSMT Size:11.5 Text: 'Red'
[402.1, 396.7] Font:TimesNewRomanPSMT Size:11.5 Text: 'Riv'
[422.4, 396.7] Font:TimesNewRomanPSMT Size:11.5 Text: 'er'
[418.7, 396.8] Font:TimesNewRomanPSMT Size:11.5 Text: '-'
[443.1, 396.7] Font:TimesNewRomanPSMT Size:11.5 Text: 'Val'
[462.8, 396.7] Font:TimesNewRomanPSMT Size:11.5 Text: 'ley'
[458.8, 396.8] Font:TimesNewRomanPSMT Size:11.5 Text: '-'
[515.7, 396.7] Font:TimesNewRomanPSMT Size:11.5 Text: 'And'
[539.2, 396.7] Font:TimesNewRomanPSMT Size:11.5 Text: 'the'
[29.5, 466.7] Font:TimesNewRomanPSMT Size:11.9 Text: 'S'
[27.4, 517.7] Font:TimesNewRomanPSMT Size:11.9 Text: 'A'
[28.7, 568.5] Font:TimesNewRomanPSMT Size:11.9 Text: 'T'
[69.3, 492.3] Font:TimesNewRomanPSMT Size:11.5 Text: 'cow'
[92.8, 492.3] Font:TimesNewRomanPSMT Size:11.5 Text: 'boy'
[88.8, 492.5] Font:TimesNewRomanPSMT Size:11.5 Text: '-'
[113.8, 492.3] Font:TimesNewRomanPSMT Size:11.5 Text: 'who'
[137.3, 492.3] Font:TimesNewRomanPSMT Size:11.5 Text: 'loved'
[166.6, 492.3] Font:TimesNewRomanPSMT Size:11.5 Text: 'you'
[187.6, 492.3] Font:TimesNewRomanPSMT Size:11.5 Text: 'so'
[203.7, 492.3] Font:TimesNewRomanPSMT Size:11.5 Text: 'true'
[217.6, 437.1] Font:jpcj_Arial Size:20.0 Text: '[['
[529.2, 492.7] Font:SimSun Size:11.5 Text: '人们'
[69.3, 543.3] Font:TimesNewRomanPSMT Size:11.5 Text: 'cow'
[92.8, 543.3] Font:TimesNewRomanPSMT Size:11.5 Text: 'boy'
[88.8, 543.5] Font:TimesNewRomanPSMT Size:11.5 Text: '-'
[113.8, 543.3] Font:TimesNewRomanPSMT Size:11.5 Text: 'who'
[137.3, 543.3] Font:TimesNewRomanPSMT Size:11.5 Text: 'loved'
[166.6, 543.3] Font:TimesNewRomanPSMT Size:11.5 Text: 'you'
[187.6, 543.3] Font:TimesNewRomanPSMT Size:11.5 Text: 'so'
[203.7, 543.3] Font:TimesNewRomanPSMT Size:11.5 Text: 'true'
[217.6, 488.1] Font:jpcj_Arial Size:20.0 Text: '[['
[69.3, 594.1] Font:TimesNewRomanPSMT Size:11.5 Text: 'cow'
[92.8, 594.1] Font:TimesNewRomanPSMT Size:11.5 Text: 'boy'
[88.8, 594.3] Font:TimesNewRomanPSMT Size:11.5 Text: '-'
[113.8, 594.1] Font:TimesNewRomanPSMT Size:11.5 Text: 'who'
[137.3, 594.1] Font:TimesNewRomanPSMT Size:11.5 Text: 'loved'
[166.6, 594.1] Font:TimesNewRomanPSMT Size:11.5 Text: 'you'
[187.6, 594.1] Font:TimesNewRomanPSMT Size:11.5 Text: 'so'
[203.7, 594.1] Font:TimesNewRomanPSMT Size:11.5 Text: 'true'
[217.6, 538.9] Font:jpcj_Arial Size:20.0 Text: '[['
[29.5, 667.7] Font:TimesNewRomanPSMT Size:11.9 Text: 'S'
[27.4, 718.6] Font:TimesNewRomanPSMT Size:11.9 Text: 'A'
[28.7, 769.4] Font:TimesNewRomanPSMT Size:11.9 Text: 'T'
[73.2, 693.7] Font:SimSun Size:11.5 Text: '说'
[95.5, 693.7] Font:SimSun Size:11.5 Text: '你就要'
[150.2, 693.7] Font:SimSun Size:11.5 Text: '离开'
[190.0, 693.7] Font:SimSun Size:11.5 Text: '村庄'
[258.9, 693.7] Font:SimSun Size:11.5 Text: '要离'
[298.5, 693.7] Font:SimSun Size:11.5 Text: '开'
[321.0, 693.7] Font:SimSun Size:11.5 Text: '热爱你的姑'
[427.5, 693.7] Font:SimSun Size:11.5 Text: '娘'
[459.1, 638.1] Font:jpcj_Arial Size:20.0 Text: '['
[491.4, 638.1] Font:jpcj_Arial Size:20.0 Text: '['
[524.5, 693.7] Font:SimSun Size:11.5 Text: '为什'
[73.2, 744.6] Font:SimSun Size:11.5 Text: '说'
[95.5, 744.6] Font:SimSun Size:11.5 Text: '你就要'
[150.2, 744.6] Font:SimSun Size:11.5 Text: '离开'
[190.0, 744.6] Font:SimSun Size:11.5 Text: '村庄'
[297.3, 744.2] Font:TimesNewRomanPSMT Size:11.5 Text: 'wu'
[320.2, 689.0] Font:jpcj_Arial Size:20.0 Text: '['
[386.9, 689.0] Font:jpcj_Arial Size:20.0 Text: '['
[427.5, 744.6] Font:SimSun Size:11.5 Text: '啊'
[523.7, 689.0] Font:jpcj_Arial Size:20.0 Text: '['
[73.2, 795.4] Font:SimSun Size:11.5 Text: '说'
[95.5, 795.4] Font:SimSun Size:11.5 Text: '你就要'
[150.2, 795.4] Font:SimSun Size:11.5 Text: '离开'
[190.0, 795.4] Font:SimSun Size:11.5 Text: '村庄'
[297.3, 795.0] Font:TimesNewRomanPSMT Size:11.5 Text: 'wu'
[320.2, 739.8] Font:jpcj_Arial Size:20.0 Text: '['
[352.5, 739.8] Font:jpcj_Arial Size:20.0 Text: '['
[386.9, 739.8] Font:jpcj_Arial Size:20.0 Text: '['
[443.6, 795.4] Font:SimSun Size:11.5 Text: '啦啦啦啦啦为什'
[204.5, 150.9] Font:jpcj_PF1 Size:20.0 Text: '4'
[218.7, 150.9] Font:jpcj_PF1 Size:20.0 Text: '4'
[233.0, 150.9] Font:jpcj_PF1 Size:20.0 Text: '4'
[267.7, 97.6] Font:jpcj_PF1 Size:20.0 Text: 'k'
[190.4, 148.5] Font:jpcj_PF1 Size:20.0 Text: 'k'
[242.6, 437.7] Font:jpcj_PF1 Size:20.0 Text: 'k'
[268.5, 437.7] Font:jpcj_PF1 Size:20.0 Text: 'k'
[285.5, 437.7] Font:jpcj_PF1 Size:20.0 Text: 'k'
[302.6, 437.7] Font:jpcj_PF1 Size:20.0 Text: 'k k'
[338.8, 437.7] Font:jpcj_PF1 Size:20.0 Text: 'k'
[355.9, 437.7] Font:jpcj_PF1 Size:20.0 Text: 'k'
[372.9, 437.7] Font:jpcj_PF1 Size:20.0 Text: 'k k'
[409.2, 437.7] Font:jpcj_PF1 Size:20.0 Text: 'k'
[426.4, 437.7] Font:jpcj_PF1 Size:20.0 Text: 'k'
[443.5, 437.7] Font:jpcj_PF1 Size:20.0 Text: 'k k'
[480.0, 437.7] Font:jpcj_PF1 Size:20.0 Text: 'k'
[497.3, 437.7] Font:jpcj_PF1 Size:20.0 Text: 'k k'
[242.6, 488.7] Font:jpcj_PF1 Size:20.0 Text: 'k'
[268.5, 488.7] Font:jpcj_PF1 Size:20.0 Text: 'k'
[285.5, 488.7] Font:jpcj_PF1 Size:20.0 Text: 'k'
[302.6, 488.7] Font:jpcj_PF1 Size:20.0 Text: 'k k'
[338.8, 488.7] Font:jpcj_PF1 Size:20.0 Text: 'k'
[355.9, 488.7] Font:jpcj_PF1 Size:20.0 Text: 'k'
[372.9, 488.7] Font:jpcj_PF1 Size:20.0 Text: 'k k'
[409.2, 488.7] Font:jpcj_PF1 Size:20.0 Text: 'k'
[426.4, 488.7] Font:jpcj_PF1 Size:20.0 Text: 'k'
[443.5, 488.7] Font:jpcj_PF1 Size:20.0 Text: 'k k'
[480.0, 488.7] Font:jpcj_PF1 Size:20.0 Text: 'k'
[497.3, 488.7] Font:jpcj_PF1 Size:20.0 Text: 'k'
[514.3, 488.7] Font:jpcj_PF1 Size:20.0 Text: 'k'
[531.5, 488.7] Font:jpcj_PF1 Size:20.0 Text: 'k'
[242.6, 539.5] Font:jpcj_PF1 Size:20.0 Text: 'k'
[268.5, 539.5] Font:jpcj_PF1 Size:20.0 Text: 'k'
[285.5, 539.5] Font:jpcj_PF1 Size:20.0 Text: 'k'
[302.6, 539.5] Font:jpcj_PF1 Size:20.0 Text: 'k k'
[338.8, 539.5] Font:jpcj_PF1 Size:20.0 Text: 'k'
[355.9, 539.5] Font:jpcj_PF1 Size:20.0 Text: 'k'
[372.9, 539.5] Font:jpcj_PF1 Size:20.0 Text: 'k k'
[408.0, 539.5] Font:jpcj_PF1 Size:20.0 Text: 'k'
[425.2, 539.5] Font:jpcj_PF1 Size:20.0 Text: 'k'
[443.5, 539.5] Font:jpcj_PF1 Size:20.0 Text: 'k k'
[480.0, 539.5] Font:jpcj_PF1 Size:20.0 Text: 'k'
[497.3, 539.5] Font:jpcj_PF1 Size:20.0 Text: 'k'
[514.3, 539.5] Font:jpcj_PF1 Size:20.0 Text: 'k'
[531.5, 539.5] Font:jpcj_PF1 Size:20.0 Text: 'k'
[259.9, 689.6] Font:jpcj_PF1 Size:20.0 Text: 'k'
[259.9, 740.4] Font:jpcj_PF1 Size:20.0 Text: 'k'
[428.6, 740.4] Font:jpcj_PF1 Size:20.0 Text: 'k'
[36.0, 37.6] Font:SimHei Size:11.9 Text: '2'
--- PAGE 2 ---
[74.3, 50.3] Font:jpcj_PF1 Size:20.0 Text: 'D'
[96.0, 50.3] Font:jpcj_PF1 Size:20.0 Text: 'D S a'
[149.0, 50.3] Font:jpcj_PF1 Size:20.0 Text: 'S D'
[187.9, 50.3] Font:jpcj_PF1 Size:20.0 Text: 'G'
[207.1, 50.3] Font:jpcj_PF1 Size:20.0 Text: 'F'
[244.4, 50.3] Font:jpcj_PF1 Size:20.0 Text: 'F'
[266.1, 50.3] Font:jpcj_PF1 Size:20.0 Text: 'h wh'
[305.0, 50.3] Font:jpcj_PF1 Size:20.0 Text: 'G'
[326.6, 50.3] Font:jpcj_PF1 Size:20.0 Text: 'j a S'
[376.7, 50.3] Font:jpcj_PF1 Size:20.0 Text: 'S D S'
[430.6, 50.3] Font:jpcj_PF1 Size:20.0 Text: 'a'
[74.3, 100.9] Font:jpcj_PF1 Size:20.0 Text: 'a'
[222.7, 100.9] Font:jpcj_PF1 Size:20.0 Text: 'wh'
[244.4, 100.9] Font:jpcj_PF1 Size:20.0 Text: 'G'
[266.1, 100.9] Font:jpcj_PF1 Size:20.0 Text: 'F'
[305.0, 100.9] Font:jpcj_PF1 Size:20.0 Text: 'G'
[358.1, 100.9] Font:jpcj_PF1 Size:20.0 Text: 'S'
[430.6, 100.9] Font:jpcj_PF1 Size:20.0 Text: 'a wh G F D'
[515.1, 100.9] Font:jpcj_PF1 Size:20.0 Text: 'G G a'
[74.3, 151.4] Font:jpcj_PF1 Size:20.0 Text: 'a'
[96.0, 151.4] Font:jpcj_PF1 Size:20.0 Text: 'a S D'
[149.0, 151.4] Font:jpcj_PF1 Size:20.0 Text: 'S a'
[187.9, 151.4] Font:jpcj_PF1 Size:20.0 Text: 'a'
[207.1, 151.4] Font:jpcj_PF1 Size:20.0 Text: 'wh'
[244.4, 151.4] Font:jpcj_PF1 Size:20.0 Text: 'h'
[305.0, 151.4] Font:jpcj_PF1 Size:20.0 Text: 'G'
[326.6, 151.4] Font:jpcj_PF1 Size:20.0 Text: 'G G j'
[376.7, 151.4] Font:jpcj_PF1 Size:20.0 Text: 'j h j'
[430.6, 151.4] Font:jpcj_PF1 Size:20.0 Text: 'a'
[88.7, 241.0] Font:jpcj_PF1 Size:20.0 Text: 'DDD D D'
[212.5, 241.0] Font:jpcj_PF1 Size:20.0 Text: 'aaa a a'
[333.9, 241.0] Font:jpcj_PF1 Size:20.0 Text: 'SSS S S'
[456.8, 241.0] Font:jpcj_PF1 Size:20.0 Text: 'SSD F G'
[529.2, 241.0] Font:jpcj_PF1 Size:20.0 Text: 'G F'
[74.3, 291.5] Font:jpcj_PF1 Size:20.0 Text: 'D'
[110.7, 291.5] Font:jpcj_PF1 Size:20.0 Text: 'D D D'
[161.1, 291.5] Font:jpcj_PF1 Size:20.0 Text: 'S D'
[197.3, 291.5] Font:jpcj_PF1 Size:20.0 Text: 'S a'
[263.4, 291.5] Font:jpcj_PF1 Size:20.0 Text: 'a'
[283.2, 291.5] Font:jpcj_PF1 Size:20.0 Text: 'G a'
[319.5, 291.5] Font:jpcj_PF1 Size:20.0 Text: 'D'
[355.9, 291.5] Font:jpcj_PF1 Size:20.0 Text: 'a D G'
[406.3, 291.5] Font:jpcj_PF1 Size:20.0 Text: 'F D'
[442.4, 291.5] Font:jpcj_PF1 Size:20.0 Text: 'S'
[529.2, 291.5] Font:jpcj_PF1 Size:20.0 Text: 'D S'
[88.7, 342.1] Font:jpcj_PF1 Size:20.0 Text: 'aaa a a'
[212.5, 342.1] Font:jpcj_PF1 Size:20.0 Text: 'DDD D D'
[333.9, 342.1] Font:jpcj_PF1 Size:20.0 Text: 'wjjj j j'
[456.8, 342.1] Font:jpcj_PF1 Size:20.0 Text: 'GGh wj ej'
[74.3, 440.0] Font:jpcj_PF1 Size:20.0 Text: 'D'
[91.9, 440.0] Font:jpcj_PF1 Size:20.0 Text: 'DSa'
[135.2, 440.0] Font:jpcj_PF1 Size:20.0 Text: 'S D'
[170.7, 440.0] Font:jpcj_PF1 Size:20.0 Text: 'G F'
[216.4, 440.0] Font:jpcj_PF1 Size:20.0 Text: 'F'
[234.1, 440.0] Font:jpcj_PF1 Size:20.0 Text: 'S D'
[269.6, 440.0] Font:jpcj_PF1 Size:20.0 Text: 'S'
[287.2, 440.0] Font:jpcj_PF1 Size:20.0 Text: 'S D F'
[335.3, 440.0] Font:jpcj_PF1 Size:20.0 Text: 'G F'
[370.6, 440.0] Font:jpcj_PF1 Size:20.0 Text: 'D'
[441.4, 440.0] Font:jpcj_PF1 Size:20.0 Text: 'D F'
[476.9, 440.0] Font:jpcj_PF1 Size:20.0 Text: 'G'
[494.6, 440.0] Font:jpcj_PF1 Size:20.0 Text: 'G'
[512.3, 440.0] Font:jpcj_PF1 Size:20.0 Text: 'G'
[530.0, 440.0] Font:jpcj_PF1 Size:20.0 Text: 'F G'
[74.3, 490.7] Font:jpcj_PF1 Size:20.0 Text: 'a'
[91.9, 490.7] Font:jpcj_PF1 Size:20.0 Text: 'aja'
[135.2, 490.7] Font:jpcj_PF1 Size:20.0 Text: 'j a'
[170.7, 490.7] Font:jpcj_PF1 Size:20.0 Text: 'S a'
[216.4, 490.7] Font:jpcj_PF1 Size:20.0 Text: 'a'
[234.1, 490.7] Font:jpcj_PF1 Size:20.0 Text: 'h wh'
[269.6, 490.7] Font:jpcj_PF1 Size:20.0 Text: 'G'
[287.2, 490.7] Font:jpcj_PF1 Size:20.0 Text: 'j a S'
[335.3, 490.7] Font:jpcj_PF1 Size:20.0 Text: 'D S'
[370.6, 490.7] Font:jpcj_PF1 Size:20.0 Text: 'a'
[476.9, 490.7] Font:jpcj_PF1 Size:20.0 Text: 'a'
[74.3, 541.2] Font:jpcj_PF1 Size:20.0 Text: 'a'
[117.5, 541.2] Font:jpcj_PF1 Size:20.0 Text: 'D'
[170.7, 541.2] Font:jpcj_PF1 Size:20.0 Text: 'F'
[198.7, 541.2] Font:jpcj_PF1 Size:20.0 Text: 'G'
[216.4, 541.2] Font:jpcj_PF1 Size:20.0 Text: 'wh'
[269.6, 541.2] Font:jpcj_PF1 Size:20.0 Text: 'G'
[383.5, 541.2] Font:jpcj_PF1 Size:20.0 Text: 'F GFD'
[441.4, 541.2] Font:jpcj_PF1 Size:20.0 Text: 'G a'
[476.9, 541.2] Font:jpcj_PF1 Size:20.0 Text: 'D'
[494.6, 541.2] Font:jpcj_PF1 Size:20.0 Text: 'D'
[512.3, 541.2] Font:jpcj_PF1 Size:20.0 Text: 'D'
[530.0, 541.2] Font:jpcj_PF1 Size:20.0 Text: 'S D'
[74.3, 639.2] Font:jpcj_PF1 Size:20.0 Text: 'F'
[90.4, 639.2] Font:jpcj_PF1 Size:20.0 Text: 'D'
[138.7, 639.2] Font:jpcj_PF1 Size:20.0 Text: 'D'
[171.1, 639.2] Font:jpcj_PF1 Size:20.0 Text: 'D F'
[210.8, 639.2] Font:jpcj_PF1 Size:20.0 Text: 'G'
[233.1, 639.2] Font:jpcj_PF1 Size:20.0 Text: 'F'
[249.2, 639.2] Font:jpcj_PF1 Size:20.0 Text: 'D D'
[284.4, 639.2] Font:jpcj_PF1 Size:20.0 Text: 'D S'
[315.9, 639.2] Font:jpcj_PF1 Size:20.0 Text: 'a'
[339.5, 639.2] Font:jpcj_PF1 Size:20.0 Text: 'j'
[409.1, 639.2] Font:jpcj_PF1 Size:20.0 Text: 'G F'
[448.9, 639.2] Font:jpcj_PF1 Size:20.0 Text: 'D'
[471.2, 639.2] Font:jpcj_PF1 Size:20.0 Text: 'D S'
[503.4, 639.2] Font:jpcj_PF1 Size:20.0 Text: 'a'
[525.8, 639.2] Font:jpcj_PF1 Size:20.0 Text: 'S'
[541.9, 639.2] Font:jpcj_PF1 Size:20.0 Text: 'D'
[74.3, 689.7] Font:jpcj_PF1 Size:20.0 Text: 'a'
[106.5, 689.7] Font:jpcj_PF1 Size:20.0 Text: 'S'
[122.6, 689.7] Font:jpcj_PF1 Size:20.0 Text: 'D S'
[155.0, 689.7] Font:jpcj_PF1 Size:20.0 Text: 'a'
[210.8, 689.7] Font:jpcj_PF1 Size:20.0 Text: 'a'
[339.5, 689.7] Font:jpcj_PF1 Size:20.0 Text: 'a'
[361.8, 689.7] Font:jpcj_PF1 Size:20.0 Text: 'h'
[377.9, 689.7] Font:jpcj_PF1 Size:20.0 Text: 'wh'
[394.0, 689.7] Font:jpcj_PF1 Size:20.0 Text: 'G'
[448.9, 689.7] Font:jpcj_PF1 Size:20.0 Text: 'G'
[74.3, 740.2] Font:jpcj_PF1 Size:20.0 Text: 'S'
[90.4, 740.2] Font:jpcj_PF1 Size:20.0 Text: 'a'
[138.7, 740.2] Font:jpcj_PF1 Size:20.0 Text: 'a'
[171.1, 740.2] Font:jpcj_PF1 Size:20.0 Text: 'G a'
[210.8, 740.2] Font:jpcj_PF1 Size:20.0 Text: 'D'
[233.1, 740.2] Font:jpcj_PF1 Size:20.0 Text: 'a D G'
[284.4, 740.2] Font:jpcj_PF1 Size:20.0 Text: 'G F'
[315.9, 740.2] Font:jpcj_PF1 Size:20.0 Text: 'D'
[339.5, 740.2] Font:jpcj_PF1 Size:20.0 Text: 'S'
[409.1, 740.2] Font:jpcj_PF1 Size:20.0 Text: 'D'
[425.3, 740.2] Font:jpcj_PF1 Size:20.0 Text: 'S'
[448.9, 740.2] Font:jpcj_PF1 Size:20.0 Text: 'a'
[471.2, 740.2] Font:jpcj_PF1 Size:20.0 Text: 'a wj'
[503.4, 740.2] Font:jpcj_PF1 Size:20.0 Text: 'h'
[525.8, 740.2] Font:jpcj_PF1 Size:20.0 Text: 'h'
[541.9, 740.2] Font:jpcj_PF1 Size:20.0 Text: 'G'
[92.1, 247.0] Font:OpusStd Size:19.8 Text: 'Æ'
[103.1, 247.0] Font:OpusStd Size:19.8 Text: 'Æ'
[114.1, 247.0] Font:OpusStd Size:19.8 Text: 'Æ'
[129.3, 247.0] Font:OpusStd Size:19.8 Text: 'Æ'
[144.5, 247.0] Font:OpusStd Size:19.8 Text: 'Æ'
[215.9, 247.0] Font:OpusStd Size:19.8 Text: 'Æ'
[226.9, 247.0] Font:OpusStd Size:19.8 Text: 'Æ'
[237.9, 247.0] Font:OpusStd Size:19.8 Text: 'Æ'
[252.3, 247.0] Font:OpusStd Size:19.8 Text: 'Æ'
[266.8, 247.0] Font:OpusStd Size:19.8 Text: 'Æ'
[337.3, 247.0] Font:OpusStd Size:19.8 Text: 'Æ'
[348.3, 247.0] Font:OpusStd Size:19.8 Text: 'Æ'
[359.3, 247.0] Font:OpusStd Size:19.8 Text: 'Æ'
[374.5, 247.0] Font:OpusStd Size:19.8 Text: 'Æ'
[389.7, 247.0] Font:OpusStd Size:19.8 Text: 'Æ'
[460.2, 247.0] Font:OpusStd Size:19.8 Text: 'Æ'
[471.4, 247.0] Font:OpusStd Size:19.8 Text: 'Æ'
[482.4, 247.0] Font:OpusStd Size:19.8 Text: 'Æ'
[497.7, 247.0] Font:OpusStd Size:19.8 Text: 'Æ'
[512.7, 247.0] Font:OpusStd Size:19.8 Text: 'Æ'
[92.1, 348.0] Font:OpusStd Size:19.8 Text: 'Æ'
[103.1, 348.0] Font:OpusStd Size:19.8 Text: 'Æ'
[114.1, 348.0] Font:OpusStd Size:19.8 Text: 'Æ'
[129.3, 348.0] Font:OpusStd Size:19.8 Text: 'Æ'
[144.5, 348.0] Font:OpusStd Size:19.8 Text: 'Æ'
[215.9, 348.0] Font:OpusStd Size:19.8 Text: 'Æ'
[226.9, 348.0] Font:OpusStd Size:19.8 Text: 'Æ'
[237.9, 348.0] Font:OpusStd Size:19.8 Text: 'Æ'
[252.3, 348.0] Font:OpusStd Size:19.8 Text: 'Æ'
[266.8, 348.0] Font:OpusStd Size:19.8 Text: 'Æ'
[337.3, 348.0] Font:OpusStd Size:19.8 Text: 'Æ'
[348.3, 348.0] Font:OpusStd Size:19.8 Text: 'Æ'
[359.3, 348.0] Font:OpusStd Size:19.8 Text: 'Æ'
[374.5, 348.0] Font:OpusStd Size:19.8 Text: 'Æ'
[389.7, 348.0] Font:OpusStd Size:19.8 Text: 'Æ'
[460.2, 348.0] Font:OpusStd Size:19.8 Text: 'Æ'
[471.4, 348.0] Font:OpusStd Size:19.8 Text: 'Æ'
[482.4, 348.0] Font:OpusStd Size:19.8 Text: 'Æ'
[497.7, 348.0] Font:OpusStd Size:19.8 Text: 'Æ'
[512.7, 348.0] Font:OpusStd Size:19.8 Text: 'Æ'
[29.5, 79.3] Font:TimesNewRomanPSMT Size:11.9 Text: 'S'
[27.4, 129.8] Font:TimesNewRomanPSMT Size:11.9 Text: 'A'
[28.7, 180.4] Font:TimesNewRomanPSMT Size:11.9 Text: 'T'
[73.2, 105.3] Font:SimSun Size:11.5 Text: '么'
[94.9, 105.3] Font:SimSun Size:11.5 Text: '不让他'
[147.9, 105.3] Font:SimSun Size:11.5 Text: '和你'
[186.8, 105.3] Font:SimSun Size:11.5 Text: '同去'
[265.1, 105.3] Font:SimSun Size:11.5 Text: '为什'
[304.0, 105.3] Font:SimSun Size:11.5 Text: '么'
[325.5, 105.3] Font:SimSun Size:11.5 Text: '把他留在村'
[429.5, 105.3] Font:SimSun Size:11.5 Text: '庄'
[460.2, 49.7] Font:jpcj_Arial Size:20.0 Text: '['
[491.5, 49.7] Font:jpcj_Arial Size:20.0 Text: '['
[94.1, 100.3] Font:jpcj_Arial Size:20.0 Text: '['
[125.4, 100.3] Font:jpcj_Arial Size:20.0 Text: '['
[147.1, 100.3] Font:jpcj_Arial Size:20.0 Text: '['
[221.7, 155.8] Font:SimSun Size:11.5 Text: '啊'
[324.7, 100.3] Font:jpcj_Arial Size:20.0 Text: '['
[390.0, 100.3] Font:jpcj_Arial Size:20.0 Text: '['
[445.3, 155.8] Font:SimSun Size:11.5 Text: '啦啦啦啦'
[514.0, 155.8] Font:SimSun Size:11.5 Text: '亲爱的'
[73.2, 206.4] Font:SimSun Size:11.5 Text: '么'
[94.9, 206.4] Font:SimSun Size:11.5 Text: '不让他'
[147.9, 206.4] Font:SimSun Size:11.5 Text: '和你'
[186.8, 206.4] Font:SimSun Size:11.5 Text: '同去'
[264.3, 150.8] Font:jpcj_Arial Size:20.0 Text: '['
[304.0, 206.4] Font:SimSun Size:11.5 Text: '要'
[325.5, 206.4] Font:SimSun Size:11.5 Text: '把他留在村'
[429.5, 206.4] Font:SimSun Size:11.5 Text: '庄'
[460.2, 150.8] Font:jpcj_Arial Size:20.0 Text: '['
[491.5, 150.8] Font:jpcj_Arial Size:20.0 Text: '['
[29.5, 270.0] Font:TimesNewRomanPSMT Size:11.9 Text: 'S'
[27.4, 320.5] Font:TimesNewRomanPSMT Size:11.9 Text: 'A'
[28.7, 371.0] Font:TimesNewRomanPSMT Size:11.9 Text: 'T'
[87.6, 296.0] Font:SimSun Size:11.5 Text: '啦'
[211.4, 296.0] Font:SimSun Size:11.5 Text: '啦'
[281.3, 240.4] Font:jpcj_Arial Size:20.0 Text: '['
[332.8, 296.0] Font:SimSun Size:11.5 Text: '啦'
[404.4, 240.4] Font:jpcj_Arial Size:20.0 Text: '['
[455.7, 296.0] Font:SimSun Size:11.5 Text: '啦'
[528.1, 296.0] Font:SimSun Size:11.5 Text: '只'
[73.2, 346.5] Font:SimSun Size:11.5 Text: '人'
[109.6, 346.5] Font:SimSun Size:11.5 Text: '我曾经答'
[196.2, 346.5] Font:SimSun Size:11.5 Text: '应你'
[282.1, 346.5] Font:SimSun Size:11.5 Text: '我'
[318.4, 346.5] Font:SimSun Size:11.5 Text: '绝'
[354.8, 346.5] Font:SimSun Size:11.5 Text: '不让你烦'
[441.3, 346.5] Font:SimSun Size:11.5 Text: '闹'
[477.1, 290.9] Font:jpcj_Arial Size:20.0 Text: '['
[507.5, 290.9] Font:jpcj_Arial Size:20.0 Text: '['
[528.1, 346.5] Font:SimSun Size:11.5 Text: '只'
[87.6, 397.0] Font:SimSun Size:11.5 Text: '啦'
[211.4, 397.0] Font:SimSun Size:11.5 Text: '啦'
[281.3, 341.4] Font:jpcj_Arial Size:20.0 Text: '['
[332.8, 397.0] Font:SimSun Size:11.5 Text: '啦'
[404.4, 341.4] Font:jpcj_Arial Size:20.0 Text: '['
[455.7, 397.0] Font:SimSun Size:11.5 Text: '啦'
[527.3, 341.4] Font:jpcj_Arial Size:20.0 Text: '['
[29.5, 469.0] Font:TimesNewRomanPSMT Size:11.9 Text: 'S'
[27.4, 519.7] Font:TimesNewRomanPSMT Size:11.9 Text: 'A'
[28.7, 570.2] Font:TimesNewRomanPSMT Size:11.9 Text: 'T'
[73.2, 495.0] Font:SimSun Size:11.5 Text: '要你'
[116.4, 495.0] Font:SimSun Size:11.5 Text: '能重新爱我'
[233.0, 495.0] Font:SimSun Size:11.5 Text: '我愿永远跟在你身旁'
[396.3, 439.4] Font:jpcj_Arial Size:20.0 Text: '['
[421.9, 439.4] Font:jpcj_Arial Size:20.0 Text: '['
[440.4, 495.0] Font:SimSun Size:11.5 Text: '走过来坐在我的'
[73.2, 545.7] Font:SimSun Size:11.5 Text: '要你'
[116.4, 545.7] Font:SimSun Size:11.5 Text: '能重新爱我'
[233.0, 545.7] Font:SimSun Size:11.5 Text: '我愿永远跟在你身旁'
[396.3, 490.1] Font:jpcj_Arial Size:20.0 Text: '['
[421.9, 490.1] Font:jpcj_Arial Size:20.0 Text: '['
[474.6, 545.3] Font:TimesNewRomanPSMT Size:11.5 Text: 'wu'
[492.7, 490.1] Font:jpcj_Arial Size:20.0 Text: '['
[510.4, 490.1] Font:jpcj_Arial Size:20.0 Text: '['
[528.1, 490.1] Font:jpcj_Arial Size:20.0 Text: '['
[73.2, 596.2] Font:SimSun Size:11.5 Text: '啊'
[90.1, 540.6] Font:jpcj_Arial Size:20.0 Text: '['
[133.3, 540.6] Font:jpcj_Arial Size:20.0 Text: '['
[232.2, 540.6] Font:jpcj_Arial Size:20.0 Text: '['
[267.2, 595.9] Font:TimesNewRomanPSMT Size:11.5 Text: 'wu'
[285.4, 540.6] Font:jpcj_Arial Size:20.0 Text: '['
[315.7, 540.6] Font:jpcj_Arial Size:20.0 Text: '['
[333.4, 540.6] Font:jpcj_Arial Size:20.0 Text: '['
[382.4, 596.2] Font:SimSun Size:11.5 Text: '啦'
[440.4, 596.2] Font:SimSun Size:11.5 Text: '走过来坐在我的'
[29.5, 668.2] Font:TimesNewRomanPSMT Size:11.9 Text: 'S'
[27.4, 718.7] Font:TimesNewRomanPSMT Size:11.9 Text: 'A'
[28.7, 769.3] Font:TimesNewRomanPSMT Size:11.9 Text: 'T'
[73.2, 694.2] Font:SimSun Size:11.5 Text: '身旁'
[170.0, 694.2] Font:SimSun Size:11.5 Text: '不要'
[209.7, 694.2] Font:SimSun Size:11.5 Text: '离'
[232.0, 694.2] Font:SimSun Size:11.5 Text: '别得这样匆'
[338.4, 694.2] Font:SimSun Size:11.5 Text: '忙'
[359.9, 638.6] Font:jpcj_Arial Size:20.0 Text: '['
[392.2, 638.6] Font:jpcj_Arial Size:20.0 Text: '['
[408.0, 694.2] Font:SimSun Size:11.5 Text: '要记'
[447.8, 694.2] Font:SimSun Size:11.5 Text: '住'
[470.1, 694.2] Font:SimSun Size:11.5 Text: '红河谷'
[524.7, 694.2] Font:SimSun Size:11.5 Text: '你的'
[105.4, 744.7] Font:SimSun Size:11.5 Text: '来我身旁'
[209.7, 744.7] Font:SimSun Size:11.5 Text: '啊'
[231.3, 689.1] Font:jpcj_Arial Size:20.0 Text: '['
[263.5, 689.1] Font:jpcj_Arial Size:20.0 Text: '['
[297.8, 689.1] Font:jpcj_Arial Size:20.0 Text: '['
[338.4, 744.7] Font:SimSun Size:11.5 Text: '啦'
[407.2, 689.1] Font:jpcj_Arial Size:20.0 Text: '['
[469.3, 689.1] Font:jpcj_Arial Size:20.0 Text: '['
[501.6, 689.1] Font:jpcj_Arial Size:20.0 Text: '['
[523.9, 689.1] Font:jpcj_Arial Size:20.0 Text: '['
[73.2, 795.2] Font:SimSun Size:11.5 Text: '身旁'
[170.0, 795.2] Font:SimSun Size:11.5 Text: '不要'
[209.7, 795.2] Font:SimSun Size:11.5 Text: '离'
[232.0, 795.2] Font:SimSun Size:11.5 Text: '别得这样匆'
[338.4, 795.2] Font:SimSun Size:11.5 Text: '忙'
[359.9, 739.7] Font:jpcj_Arial Size:20.0 Text: '['
[392.2, 739.7] Font:jpcj_Arial Size:20.0 Text: '['
[408.0, 795.2] Font:SimSun Size:11.5 Text: '要记'
[447.8, 795.2] Font:SimSun Size:11.5 Text: '住'
[470.1, 795.2] Font:SimSun Size:11.5 Text: '红河谷'
[524.7, 795.2] Font:SimSun Size:11.5 Text: '你的'
[266.2, 52.8] Font:jpcj_PF1 Size:20.0 Text: '4'
[515.1, 103.4] Font:jpcj_PF1 Size:20.0 Text: '4'
[96.0, 153.9] Font:jpcj_PF1 Size:20.0 Text: '4'
[111.6, 153.9] Font:jpcj_PF1 Size:20.0 Text: '4'
[149.0, 153.9] Font:jpcj_PF1 Size:20.0 Text: '4'
[326.6, 156.5] Font:jpcj_PF1 Size:20.0 Text: '4'
[326.6, 153.9] Font:jpcj_PF1 Size:20.0 Text: '4'
[342.4, 156.5] Font:jpcj_PF1 Size:20.0 Text: '4'
[342.4, 153.9] Font:jpcj_PF1 Size:20.0 Text: '4'
[358.1, 156.5] Font:jpcj_PF1 Size:20.0 Text: '4'
[376.7, 159.0] Font:jpcj_PF1 Size:20.0 Text: '4'
[376.7, 156.4] Font:jpcj_PF1 Size:20.0 Text: '4'
[391.9, 153.9] Font:jpcj_PF1 Size:20.0 Text: '44'
[88.7, 347.0] Font:jpcj_PF1 Size:20.0 Text: '4'
[99.7, 347.0] Font:jpcj_PF1 Size:20.0 Text: '4'
[110.7, 344.5] Font:jpcj_PF1 Size:20.0 Text: '4'
[125.9, 344.5] Font:jpcj_PF1 Size:20.0 Text: '4'
[212.5, 347.0] Font:jpcj_PF1 Size:20.0 Text: '4'
[223.5, 347.0] Font:jpcj_PF1 Size:20.0 Text: '4'
[234.5, 344.5] Font:jpcj_PF1 Size:20.0 Text: '4'
[249.0, 344.5] Font:jpcj_PF1 Size:20.0 Text: '4'
[333.9, 349.6] Font:jpcj_PF1 Size:20.0 Text: '4'
[333.9, 347.0] Font:jpcj_PF1 Size:20.0 Text: '4'
[344.9, 349.6] Font:jpcj_PF1 Size:20.0 Text: '4'
[344.9, 347.0] Font:jpcj_PF1 Size:20.0 Text: '4'
[355.9, 344.5] Font:jpcj_PF1 Size:20.0 Text: '44'
[371.1, 344.5] Font:jpcj_PF1 Size:20.0 Text: '44'
[456.8, 349.6] Font:jpcj_PF1 Size:20.0 Text: '4'
[456.8, 347.0] Font:jpcj_PF1 Size:20.0 Text: '4'
[468.0, 349.6] Font:jpcj_PF1 Size:20.0 Text: '4'
[468.0, 347.0] Font:jpcj_PF1 Size:20.0 Text: '4'
[479.0, 344.5] Font:jpcj_PF1 Size:20.0 Text: '44'
[494.3, 344.5] Font:jpcj_PF1 Size:20.0 Text: '44'
[234.1, 493.2] Font:jpcj_PF1 Size:20.0 Text: '4'
[383.5, 543.7] Font:jpcj_PF1 Size:20.0 Text: '4'
[398.2, 543.7] Font:jpcj_PF1 Size:20.0 Text: '4'
[411.1, 543.7] Font:jpcj_PF1 Size:20.0 Text: '4'
[441.5, 546.3] Font:jpcj_PF1 Size:20.0 Text: '4'
[441.5, 543.7] Font:jpcj_PF1 Size:20.0 Text: '4'
[530.0, 543.7] Font:jpcj_PF1 Size:20.0 Text: '4'
[284.4, 745.2] Font:jpcj_PF1 Size:20.0 Text: '4'
[515.1, 50.3] Font:jpcj_PF1 Size:20.0 Text: 'k'
[187.9, 100.9] Font:jpcj_PF1 Size:20.0 Text: 'k'
[515.1, 151.4] Font:jpcj_PF1 Size:20.0 Text: 'k'
[74.3, 241.0] Font:jpcj_PF1 Size:20.0 Text: 'k'
[161.1, 241.0] Font:jpcj_PF1 Size:20.0 Text: 'k'
[197.3, 241.0] Font:jpcj_PF1 Size:20.0 Text: 'k'
[319.5, 241.0] Font:jpcj_PF1 Size:20.0 Text: 'k'
[442.4, 241.0] Font:jpcj_PF1 Size:20.0 Text: 'k'
[74.3, 342.1] Font:jpcj_PF1 Size:20.0 Text: 'k'
[161.1, 342.1] Font:jpcj_PF1 Size:20.0 Text: 'k'
[197.3, 342.1] Font:jpcj_PF1 Size:20.0 Text: 'k'
[319.5, 342.1] Font:jpcj_PF1 Size:20.0 Text: 'k'
[442.4, 342.1] Font:jpcj_PF1 Size:20.0 Text: 'k'
[441.5, 490.7] Font:jpcj_PF1 Size:20.0 Text: 'k'
[370.6, 541.2] Font:jpcj_PF1 Size:20.0 Text: 'k'
[553.2, 37.6] Font:SimHei Size:11.9 Text: '3'
--- PAGE 3 ---
[74.3, 47.4] Font:jpcj_PF1 Size:20.0 Text: 'G'
[92.2, 47.4] Font:jpcj_PF1 Size:20.0 Text: 'F'
[134.9, 47.4] Font:jpcj_PF1 Size:20.0 Text: 'F'
[159.7, 47.4] Font:jpcj_PF1 Size:20.0 Text: 'S'
[177.6, 47.4] Font:jpcj_PF1 Size:20.0 Text: 'D'
[203.1, 47.4] Font:jpcj_PF1 Size:20.0 Text: 'F'
[227.9, 47.4] Font:jpcj_PF1 Size:20.0 Text: 'S'
[245.7, 47.4] Font:jpcj_PF1 Size:20.0 Text: 'D'
[263.7, 47.4] Font:jpcj_PF1 Size:20.0 Text: 'F'
[284.9, 47.4] Font:jpcj_PF1 Size:20.0 Text: 'F G'
[318.1, 47.4] Font:jpcj_PF1 Size:20.0 Text: 'F'
[343.3, 47.4] Font:jpcj_PF1 Size:20.0 Text: 'D'
[393.4, 47.4] Font:jpcj_PF1 Size:20.0 Text: 'G'
[411.4, 47.4] Font:jpcj_PF1 Size:20.0 Text: 'F'
[436.6, 47.4] Font:jpcj_PF1 Size:20.0 Text: 'D'
[461.4, 47.4] Font:jpcj_PF1 Size:20.0 Text: 'D'
[479.4, 47.4] Font:jpcj_PF1 Size:20.0 Text: 'S'
[497.4, 47.4] Font:jpcj_PF1 Size:20.0 Text: 'a'
[522.2, 47.4] Font:jpcj_PF1 Size:20.0 Text: 'S'
[540.0, 47.4] Font:jpcj_PF1 Size:20.0 Text: 'D'
[74.3, 94.5] Font:jpcj_PF1 Size:20.0 Text: 'D'
[110.1, 94.5] Font:jpcj_PF1 Size:20.0 Text: 'S'
[134.9, 94.5] Font:jpcj_PF1 Size:20.0 Text: 'D'
[159.7, 94.5] Font:jpcj_PF1 Size:20.0 Text: 'F'
[203.1, 94.5] Font:jpcj_PF1 Size:20.0 Text: 'S'
[227.9, 94.5] Font:jpcj_PF1 Size:20.0 Text: 'S'
[245.7, 94.5] Font:jpcj_PF1 Size:20.0 Text: 'a'
[263.7, 94.5] Font:jpcj_PF1 Size:20.0 Text: 'j'
[284.9, 94.5] Font:jpcj_PF1 Size:20.0 Text: 'j h'
[318.1, 94.5] Font:jpcj_PF1 Size:20.0 Text: 'j'
[343.3, 94.5] Font:jpcj_PF1 Size:20.0 Text: 'a'
[393.4, 94.5] Font:jpcj_PF1 Size:20.0 Text: 'D'
[411.4, 94.5] Font:jpcj_PF1 Size:20.0 Text: 'S'
[436.6, 94.5] Font:jpcj_PF1 Size:20.0 Text: 'a'
[461.4, 94.5] Font:jpcj_PF1 Size:20.0 Text: 'a'
[479.4, 94.5] Font:jpcj_PF1 Size:20.0 Text: 'wj'
[497.4, 94.5] Font:jpcj_PF1 Size:20.0 Text: 'h'
[522.2, 94.5] Font:jpcj_PF1 Size:20.0 Text: 'h'
[540.0, 94.5] Font:jpcj_PF1 Size:20.0 Text: 'G'
[74.3, 141.6] Font:jpcj_PF1 Size:20.0 Text: 'h'
[92.2, 141.6] Font:jpcj_PF1 Size:20.0 Text: 'a'
[134.9, 141.6] Font:jpcj_PF1 Size:20.0 Text: 'a'
[159.7, 141.6] Font:jpcj_PF1 Size:20.0 Text: 'h'
[177.6, 141.6] Font:jpcj_PF1 Size:20.0 Text: 'wh'
[203.1, 141.6] Font:jpcj_PF1 Size:20.0 Text: 'G'
[227.9, 141.6] Font:jpcj_PF1 Size:20.0 Text: 'j'
[245.7, 141.6] Font:jpcj_PF1 Size:20.0 Text: 'a'
[263.7, 141.6] Font:jpcj_PF1 Size:20.0 Text: 'S'
[284.9, 141.6] Font:jpcj_PF1 Size:20.0 Text: 'S D'
[318.1, 141.6] Font:jpcj_PF1 Size:20.0 Text: 'S'
[343.3, 141.6] Font:jpcj_PF1 Size:20.0 Text: 'a'
[393.4, 141.6] Font:jpcj_PF1 Size:20.0 Text: 'G'
[411.4, 141.6] Font:jpcj_PF1 Size:20.0 Text: 'F'
[436.6, 141.6] Font:jpcj_PF1 Size:20.0 Text: 'D'
[461.4, 141.6] Font:jpcj_PF1 Size:20.0 Text: 'D'
[479.4, 141.6] Font:jpcj_PF1 Size:20.0 Text: 'S'
[497.4, 141.6] Font:jpcj_PF1 Size:20.0 Text: 'a'
[522.2, 141.6] Font:jpcj_PF1 Size:20.0 Text: 'S'
[540.0, 141.6] Font:jpcj_PF1 Size:20.0 Text: 'D'
[74.3, 203.6] Font:jpcj_PF1 Size:20.0 Text: 'G'
[95.2, 203.6] Font:jpcj_PF1 Size:20.0 Text: 'F'
[144.0, 203.6] Font:jpcj_PF1 Size:20.0 Text: 'F'
[327.1, 203.6] Font:jpcj_PF1 Size:20.0 Text: 'G'
[347.2, 203.6] Font:jpcj_PF1 Size:20.0 Text: 'F'
[374.8, 203.6] Font:jpcj_PF1 Size:20.0 Text: 'D'
[74.3, 250.8] Font:jpcj_PF1 Size:20.0 Text: 'G'
[95.2, 250.8] Font:jpcj_PF1 Size:20.0 Text: 'wh'
[144.0, 250.8] Font:jpcj_PF1 Size:20.0 Text: 'h'
[327.1, 250.8] Font:jpcj_PF1 Size:20.0 Text: 'a'
[347.2, 250.8] Font:jpcj_PF1 Size:20.0 Text: 'j'
[374.8, 250.8] Font:jpcj_PF1 Size:20.0 Text: 'a'
[74.3, 297.9] Font:jpcj_PF1 Size:20.0 Text: 'G'
[95.2, 297.9] Font:jpcj_PF1 Size:20.0 Text: 'F'
[123.1, 297.9] Font:jpcj_PF1 Size:20.0 Text: 'G'
[144.0, 297.9] Font:jpcj_PF1 Size:20.0 Text: 'wh'
[171.9, 297.9] Font:jpcj_PF1 Size:20.0 Text: 'h'
[192.1, 297.9] Font:jpcj_PF1 Size:20.0 Text: 'wh'
[219.6, 297.9] Font:jpcj_PF1 Size:20.0 Text: 'G'
[247.4, 297.9] Font:jpcj_PF1 Size:20.0 Text: 'j'
[267.5, 297.9] Font:jpcj_PF1 Size:20.0 Text: 'a'
[287.7, 297.9] Font:jpcj_PF1 Size:20.0 Text: 'S'
[311.6, 297.9] Font:jpcj_PF1 Size:20.0 Text: 'S D'
[347.2, 297.9] Font:jpcj_PF1 Size:20.0 Text: 'S'
[374.8, 297.9] Font:jpcj_PF1 Size:20.0 Text: 'a'
[93.9, 209.6] Font:OpusStd Size:19.8 Text: 'U'
[93.9, 256.7] Font:OpusStd Size:19.8 Text: 'U'
[142.8, 303.8] Font:OpusStd Size:19.8 Text: 'U'
[29.5, 76.4] Font:TimesNewRomanPSMT Size:11.9 Text: 'S'
[27.4, 123.5] Font:TimesNewRomanPSMT Size:11.9 Text: 'A'
[28.7, 170.6] Font:TimesNewRomanPSMT Size:11.9 Text: 'T'
[73.2, 102.4] Font:SimSun Size:11.5 Text: '故乡'
[158.6, 102.4] Font:SimSun Size:11.5 Text: '还有'
[202.0, 102.4] Font:SimSun Size:11.5 Text: '那'
[226.8, 102.4] Font:SimSun Size:11.5 Text: '热爱你'
[283.8, 102.4] Font:SimSun Size:11.5 Text: '的姑'
[342.2, 102.4] Font:SimSun Size:11.5 Text: '娘'
[358.1, 46.8] Font:jpcj_Arial Size:20.0 Text: '[ ['
[392.3, 102.4] Font:SimSun Size:11.5 Text: '要记'
[435.6, 102.4] Font:SimSun Size:11.5 Text: '住'
[460.4, 102.4] Font:SimSun Size:11.5 Text: '红河谷'
[521.1, 102.4] Font:SimSun Size:11.5 Text: '你的'
[394.6, 55.0] Font:SimHei Size:13.0 Text: 'rit. '
[73.2, 149.5] Font:SimSun Size:11.5 Text: '美'
[109.0, 149.5] Font:SimSun Size:11.5 Text: '丽'
[133.8, 149.5] Font:SimSun Size:11.5 Text: '故'
[158.6, 149.5] Font:SimSun Size:11.5 Text: '乡'
[202.0, 149.5] Font:SimSun Size:11.5 Text: '那'
[226.8, 149.5] Font:SimSun Size:11.5 Text: '热爱你'
[283.8, 149.5] Font:SimSun Size:11.5 Text: '的姑'
[342.2, 149.5] Font:SimSun Size:11.5 Text: '娘'
[358.1, 93.9] Font:jpcj_Arial Size:20.0 Text: '[ ['
[392.3, 149.5] Font:SimSun Size:11.5 Text: '要记'
[435.6, 149.5] Font:SimSun Size:11.5 Text: '住'
[460.4, 149.5] Font:SimSun Size:11.5 Text: '红河谷'
[521.1, 149.5] Font:SimSun Size:11.5 Text: '你的'
[73.2, 196.6] Font:SimSun Size:11.5 Text: '故乡'
[158.6, 196.6] Font:SimSun Size:11.5 Text: '还有'
[202.0, 196.6] Font:SimSun Size:11.5 Text: '那'
[226.8, 196.6] Font:SimSun Size:11.5 Text: '热爱我'
[283.8, 196.6] Font:SimSun Size:11.5 Text: '的姑'
[342.2, 196.6] Font:SimSun Size:11.5 Text: '娘'
[358.1, 141.0] Font:jpcj_Arial Size:20.0 Text: '[ ['
[392.3, 196.6] Font:SimSun Size:11.5 Text: '要记'
[435.6, 196.6] Font:SimSun Size:11.5 Text: '住'
[460.4, 196.6] Font:SimSun Size:11.5 Text: '红河谷'
[521.1, 196.6] Font:SimSun Size:11.5 Text: '你的'
[29.5, 232.6] Font:TimesNewRomanPSMT Size:11.9 Text: 'S'
[27.4, 279.7] Font:TimesNewRomanPSMT Size:11.9 Text: 'A'
[28.7, 326.9] Font:TimesNewRomanPSMT Size:11.9 Text: 'T'
[73.2, 258.6] Font:SimSun Size:11.5 Text: '故'
[94.1, 258.6] Font:SimSun Size:11.5 Text: '乡'
[326.0, 258.6] Font:SimSun Size:11.5 Text: '姑'
[373.7, 258.6] Font:SimSun Size:11.5 Text: '娘'
[389.2, 203.0] Font:jpcj_Arial Size:20.0 Text: '[ [ ['
[73.2, 305.7] Font:SimSun Size:11.5 Text: '故'
[94.1, 305.7] Font:SimSun Size:11.5 Text: '乡'
[326.0, 305.7] Font:SimSun Size:11.5 Text: '姑'
[373.7, 305.7] Font:SimSun Size:11.5 Text: '娘'
[389.2, 250.2] Font:jpcj_Arial Size:20.0 Text: '[ [ ['
[73.2, 352.8] Font:SimSun Size:11.5 Text: '故'
[94.1, 352.8] Font:SimSun Size:11.5 Text: '乡'
[122.0, 352.8] Font:SimSun Size:11.5 Text: '啊'
[170.8, 352.8] Font:SimSun Size:11.5 Text: '还有'
[218.6, 352.8] Font:SimSun Size:11.5 Text: '那'
[246.3, 352.8] Font:SimSun Size:11.5 Text: '热爱你'
[310.5, 352.8] Font:SimSun Size:11.5 Text: '的姑'
[373.7, 352.8] Font:SimSun Size:11.5 Text: '娘'
[389.2, 297.3] Font:jpcj_Arial Size:20.0 Text: '[ [ ['
[284.9, 99.5] Font:jpcj_PF1 Size:20.0 Text: '4'
[284.9, 146.6] Font:jpcj_PF1 Size:20.0 Text: '4'
[311.6, 302.8] Font:jpcj_PF1 Size:20.0 Text: '4'
[171.9, 203.6] Font:jpcj_PF1 Size:20.0 Text: 'k'
[220.9, 203.6] Font:jpcj_PF1 Size:20.0 Text: 'k'
[248.6, 203.6] Font:jpcj_PF1 Size:20.0 Text: 'k'
[287.7, 203.6] Font:jpcj_PF1 Size:20.0 Text: 'k'
[448.6, 203.6] Font:jpcj_PF1 Size:20.0 Text: 'k'
[476.5, 203.6] Font:jpcj_PF1 Size:20.0 Text: 'k'
[504.4, 203.6] Font:jpcj_PF1 Size:20.0 Text: 'k'
[527.9, 203.6] Font:jpcj_PF1 Size:20.0 Text: 'k'
[171.9, 250.8] Font:jpcj_PF1 Size:20.0 Text: 'k'
[220.9, 250.8] Font:jpcj_PF1 Size:20.0 Text: 'k'
[248.6, 250.8] Font:jpcj_PF1 Size:20.0 Text: 'k'
[287.7, 250.8] Font:jpcj_PF1 Size:20.0 Text: 'k'
[448.6, 250.8] Font:jpcj_PF1 Size:20.0 Text: 'k'
[476.5, 250.8] Font:jpcj_PF1 Size:20.0 Text: 'k'
[504.4, 250.8] Font:jpcj_PF1 Size:20.0 Text: 'k'
[527.9, 250.8] Font:jpcj_PF1 Size:20.0 Text: 'k'
[448.6, 297.9] Font:jpcj_PF1 Size:20.0 Text: 'k'
[476.5, 297.9] Font:jpcj_PF1 Size:20.0 Text: 'k'
[504.4, 297.9] Font:jpcj_PF1 Size:20.0 Text: 'k'
[527.9, 297.9] Font:jpcj_PF1 Size:20.0 Text: 'k'
[36.0, 37.6] Font:SimHei Size:11.9 Text: '4'
