V: 1.0
B: 红河谷
B: 三声部合唱·加拿大民歌
Z: 编曲：陈昭黎
Z: 打谱者：Bob Yang
Z: 翻译：段一泓
D: F
P: 4/4
J: 

# 第一部分
Q1: "Soprano" 5, 1 |
Q2: "Alto" 0 0 |
Q3: "Tenor" 0 0 |
C1: 人 们

Q1: 3 . 3 3 2 1 2 | 3 - - 3 | 2 . 2 2 1 2 3 | 1 - - 5, 1 |
C1: 说 你 就 要 离 开 村 庄 我 们 将 怀 念 你 的 微 笑 你 的
Q2: 5, . 5, 5, 5, 4, 5, | 4, 4, 3, - 0 | 0 0 0 0 | 0 0 0 0 |
C2: 说 你 就 要 离 开 村 庄 
Q3: 1 . 1 1 1 6, 1 | 7, 7, 1 - 0 | 0 0 0 0 | 0 0 0 0 |
C3: 说 你 就 要 离 开 村 庄 

Q1: 3 . 3 3 2 1 2 | 3 - - 3 | 2 . 2 2 1 2 3 | 1 - - 0 |
C1: 眼 睛 比 太 阳 更 明 亮 照 耀 在 我 们 的 心 上
Q2: 0 0 0 0 | 0 0 0 0 | 4, . 4, 4, 4, 5, 4, | 3, - - 0 |
C2: 在 我 们 的 心 上
Q3: 0 0 0 0 | 0 0 0 0 | 7, . 7, 7, 7, 7, 7, | 1 - - 0 |
C3: 在 我 们 的 心 上

# 第二部分
Q1: 5, 1 | 3 . 3 3 2 1 2 | 3 - - 3 | 2 . 2 2 1 2 3 | 1 - - 5, 1 |
C1: 你 可 曾 会 想 到 你 的 故 乡 多 么 寂 寞 多 么 凄 凉 想 一
Q2: 0 0 | 5, . 5, 5, 5, 4, 5, | 4, 4, 3, - 0 | 0 0 0 0 | 0 0 0 0 |
C2: 啦 啦 啦 啦 啦 啦 啦 啦 啦
Q3: 0 0 | 1 . 1 1 1 6, 1 | 7, 7, 1 - 0 | 0 0 0 0 | 0 0 0 0 |
C3: 啦 啦 啦 啦 啦 啦 啦 啦 啦

Q1: 3 . 3 3 2 1 2 | 3 - - 3 | 2 . 2 2 1 2 3 | 1 - - 0 |
C1: 想 你 走 后 我 的 痛 苦 想 一 想 留 给 我 的 悲 伤
Q2: 0 0 0 0 | 0 0 0 0 | 4, . 4, 4, 4, 5, 4, | 3, - - 0 |
C2: 想 一 想 留 给 我 的 悲 伤
Q3: 0 0 0 0 | 0 0 0 0 | 7, . 7, 7, 7, 7, 7, | 1 - - 0 |
C3: 想 一 想 留 给 我 的 悲 伤

# 第三部分
Q1: 5, 1 | 3 . 3 3 2 1 2 | 3 - - 3 | 2 . 2 2 1 2 3 | 1 - - 5, 1 |
C1: come and sit by my side O my dar ling Do not hast en to bid me a dieu but re
Q2: 0 0 | 5, . 5, 5, 5, 4, 5, | 4, 4, 3, - 0 | 0 0 0 0 | 0 0 0 0 |
C2: sit by my side
Q3: 0 0 | 1 . 1 1 1 6, 1 | 7, 7, 1 - 0 | 0 0 0 0 | 0 0 0 0 |
C3: sit by my side

Q1: 3 . 3 3 2 1 2 | 3 - - 3 | 2 . 2 2 1 2 3 | 1 - - 0 |
C1: mem ber the Red Riv er Val ley And the cow boy who loved you so true
Q2: 0 0 0 0 | 0 0 0 0 | 4, . 4, 4, 4, 5, 4, | 3, - - 0 |
C2: cow boy who loved you so true
Q3: 0 0 0 0 | 0 0 0 0 | 7, . 7, 7, 7, 7, 7, | 1 - - 0 |
C3: cow boy who loved you so true

# 第四部分
Q1: 5, 1 | 3 . 3 3 2 1 2 | 3 - - 3 | 2 . 2 2 1 2 3 | 1 - - 5, 1 |
C1: 人 们 说 你 就 要 离 开 村 庄 要 离 开 热 爱 你 的 姑 娘 为 什
Q2: 0 0 | 5, . 5, 5, 5, 4, 5, | 4, 4, 3, - 0 | 0 0 0 0 | 0 0 0 0 |
C2: 说 你 就 要 离 开 村 庄
Q3: 0 0 | 1 . 1 1 1 6, 1 | 7, 7, 1 - 0 | 0 0 0 0 | 0 0 0 0 |
C3: 说 你 就 要 离 开 村 庄

Q1: 3 . 3 3 2 1 2 | 3 - - 3 | 2 . 2 2 1 2 3 | 1 - - 0 |
C1: 么 不 让 他 和 你 同 去 为 什 么 把 他 留 在 村 庄
Q2: 0 0 0 0 | 0 0 0 0 | 4, . 4, 4, 4, 5, 4, | 3, - - 0 |
C2: 要 把 他 留 在 村 庄
Q3: 0 0 0 0 | 0 0 0 0 | 7, . 7, 7, 7, 7, 7, | 1 - - 0 |
C3: 要 把 他 留 在 村 庄

# 第五部分
Q1: 5, 1 | 3 . 3 3 2 1 2 | 3 - - 3 | 2 . 2 2 1 2 3 | 1 - - 5, 1 |
C1: 亲 爱 的 人 我 曾 经 答 应 你 我 绝 不 让 你 烦 恼 只
Q2: 0 0 | 5, . 5, 5, 5, 4, 5, | 4, 4, 3, - 0 | 0 0 0 0 | 0 0 0 0 |
C2: 啦 啦 啦 啦 啦 啦 啦 啦 啦
Q3: 0 0 | 1 . 1 1 1 6, 1 | 7, 7, 1 - 0 | 0 0 0 0 | 0 0 0 0 |
C3: 啦 啦 啦 啦 啦 啦 啦 啦 啦

Q1: 3 . 3 3 2 1 2 | 3 - - 3 | 2 . 2 2 1 2 3 | 1 - - 0 |
C1: 要 你 能 重 新 爱 我 我 愿 永 远 跟 在 你 身 旁
Q2: 0 0 0 0 | 0 0 0 0 | 4, . 4, 4, 4, 5, 4, | 3, - - 0 |
C2: 我 愿 永 远 跟 在 你 身 旁
Q3: 0 0 0 0 | 0 0 0 0 | 7, . 7, 7, 7, 7, 7, | 1 - - 0 |
C3: 我 愿 永 远 跟 在 你 身 旁

# 第六部分
Q1: 5, 1 | 3 . 3 3 2 1 2 | 3 - - 3 | 2 . 2 2 1 2 3 | 1 - - 5, 1 |
C1: 走 过 来 坐 在 我 的 身 旁 不 要 离 别 得 这 样 匆 忙 要 记
Q2: 0 0 | 5, . 5, 5, 5, 4, 5, | 4, 4, 3, - 0 | 0 0 0 0 | 0 0 0 0 |
C2: 走 过 来 坐 在 我 的 身 旁
Q3: 0 0 | 1 . 1 1 1 6, 1 | 7, 7, 1 - 0 | 0 0 0 0 | 0 0 0 0 |
C3: 走 过 来 坐 在 我 的 身 旁

Q1: 3 . 3 3 2 1 2 | 3 - - 3 | 2 . 2 2 1 2 3 | 1 - - ||
C1: 住 红 河 谷 你 的 故 乡 还 有 那 热 爱 你 的 姑 娘
Q2: 0 0 0 0 | 0 0 0 0 | 4, . 4, 4, 4, 5, 4, | 3, - - ||
C2: 还 有 那 热 爱 你 的 姑 娘
Q3: 0 0 0 0 | 0 0 0 0 | 7, . 7, 7, 7, 7, 7, | 1 - - ||
C3: 还 有 那 热 爱 你 的 姑 娘
